\subsection*{Q5 - Exercise 3.6}

\paragraph{The ﬁne details of the lower bound}
Hypothesis Space $\mathcal{H}$:
$$\mathcal{H} = \{h : \mathbb{R} \to \{0,1\} \mid h \text{ is any function}\}$$

This has infinite VC-dimension since we can shatter any finite set of real numbers by defining functions that assign arbitrary binary labels to those points: $d_{\text{VC}}(\mathcal{H}) = \infty$.

Data Distribution $p(X,Y)$:
\begin{equation*}
p(X = x, Y = y) =
\begin{cases}
1 \quad \text{for} (x,y)=(0,0)  \\ 
0 \quad \text{for all other } (x,y) \text{ pairs}
    \end{cases}
\end{equation*}

With this construction. For any sample $S$ of $n > 100$ points: $S = \{(0,0), (0,0), \ldots, (0,0)\}$ ($n$ copies)
and for any hypothesis $h \in \mathcal{H}$:
\begin{itemize}
\item Empirical loss: $\hat{L}(h,S) = \frac{1}{n} \sum_{i=1}^n \ell(h(0), 0) = \ell(h(0), 0)$
\item Expected loss: $L(h) = \mathbb{E}[\ell(h(X), Y)] = \ell(h(0), 0)$
\end{itemize}

Therefore: $L(h) = \hat{L}(h,S)$ for all $h \in \mathcal{H}$
yielding a generalization gap of
$$L(h) - \hat{L}(h,S) = 0 \leq 0.01 \quad \text{for all } h \in \mathcal{H}$$

This holds with probability 1 (deterministically), which satisfies:
$$\mathbb{P}\left(\sup_{h \in \mathcal{H}} |L(h) - \hat{L}(h,S)| \leq 0.01\right) = 1 \geq 0.95$$

% This example demonstrates that infinite VC-dimension does not automatically imply poor generalization. VC theory provides worst-case bounds---it shows there \emph{exists} a distribution that leads to overfitting when $d_{\text{VC}}(\mathcal{H}) = \infty$, but it does not claim that \emph{all} distributions are problematic.

% In our construction, the data distribution is so concentrated (on a single point) that there is no opportunity for overfitting. The empirical and expected losses coincide perfectly:
% $$\hat{L}(h,S) = L(h) \quad \forall h \in \mathcal{H}$$
% because they both depend only on the hypothesis's behavior at the one point that actually occurs in the data distribution.
