\section{PAC-Bayesian Aggregation}

The main task of exercise 3.8 from the Lecture Notes \cite{seldinMachineLearningScience2025} is to reproduce Figure 2(a) from \cite{thiemann2017stronglyquasiconvexpacbayesianbound}.
\\[2mm]
I am using the SVM algorithm from \cite{scikit-learn} for the classification task. This algorithm is a wrapper around LIBSVM \cite{CC01a}, which is being used in \cite{thiemann2017stronglyquasiconvexpacbayesianbound}.
\\[2mm]
Here is my version of Figure 2(a) \ref{fig:figure2a}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figures/figure_2a_runs_1.pdf}
    \caption{Comparison of PAC-Bayesian aggregation with RBF kernel SVM tuned by cross-validation.}
    \label{fig:figure2a}
\end{figure}

\subsection*{Data Preparation}

The data set used for Figure 2(a) is the 
\emph{Ionosphere} data set from \cite{ionosphere_52}. The original data has class labels $b$ and $g$ remapped to ${-1,1}$. Label $b$ is bad and $g$ is good. 
\\[2mm]
The data is then split into a training set $S$ and test set $T$ with $|S|=200,|T|=150$ as mentioned in Table 1 in \cite{thiemann2017stronglyquasiconvexpacbayesianbound}\footnote{The data set actually contains 351 rows so I am just ignoring a random point to match size of training and test sets given by \cite{thiemann2017stronglyquasiconvexpacbayesianbound}.}. This split was creating by scikit-learn method \texttt{train\_test\_split} with a stratify approach to ensure balance of labels.
\\[2mm]
All features have been standardized. I cannot find any where in \cite{thiemann2017stronglyquasiconvexpacbayesianbound} mentioning this, but standardization of features is recommended in Section 2.2 of the LIBSVM tutorial \cite{libsvmTutorial}.

\subsection*{Baseline cross-validated SVM}
Paragraph 2 of Section 6 in \cite{thiemann2017stronglyquasiconvexpacbayesianbound}
explains how the Baseline cross-validated SVM is constructed using a grid search with parameters $C$ and $\gamma$. 
\\[2mm]
The $\gamma$-grid is based on the Jaakkola heuristic from \cite{10.5555/645634.660801} and the calculation of the $\gamma$ value is basically the median distance between pairs of
points with opposite labels. My implementation of the heuristic is a wrapper around the \texttt{cdist} function from \cite{scikit-learn}. 
\\[2mm]
Using \texttt{GridSearchCV} the best parameters across searched parameters are 
\begin{equation*}
    C=10.0, \quad \gamma=0.0071686
\end{equation*}
yielding a model score of $0.945$ and one-zero loss of $0.086092$

\subsection*{Alternating minimization of the PAC-Bayes-$\lambda$ bound}
This is the core part of being able to reproduce Figure 2(a). The complete code listing for the Python implementation of the alternating minimization is listed in Section \ref{sec:alternating}. Here we shall only include the most essential parts.
\\[2mm]
The input to the algorithm are the
\paragraph{Validation losses (Eq. (13)).}
For every weak learner $h$ we need the empirical loss
$\widehat{L}_{\text{val}}(h,S)$ on \emph{validation} points
$S\setminus S_h$.
This is done inside the training loop, see Section \ref{sec:training} for the \texttt{L\_val} variable.

\paragraph{Numerically stability of the update rule for $\rho$ in Eq.(7).}
The exercise hints a way to ensure a numerical stable calculation of the Eq.(7). Here I am using the log-sum-exp trick as explained in \cite{LogSumExpTrick} and if I understand the hint correctly, then I believe that it is more or less equivalent to the log-sum-exp trick. This is implemented as:
\lstinputlisting[label={lst:eq7}, language=python, style=myStyle]{./Code/Line15_17.py}


\paragraph{KL divergence and empirical loss.}
To compute the $\KL$ term, I am using the first equality from Eq. (9):
\begin{equation*}
KL(\rho\Vert\pi)=
\underset{h\sim\rho}{\E}\Bigl[
\ln\frac{\rho(h)}{\pi(h)}\Bigr]
=
\sum_{h\in\mathcal H} \rho(h)
\ln\frac{\rho(h)}{\pi(h)} .    
\end{equation*}
to keep the calculation numerical stable in the $\log$-domain.
\lstinputlisting[label={lst:eq8-helper}, language=python, style=myStyle]{./Code/KL.py}

\paragraph{Closed-form update of $\lambda$ from Eq.(8).}
This is the code for updating $\lambda$:
\lstinputlisting[label={lst:eq8}, language=python, style=myStyle]{./Code/lambda_new.py}
from Eq.(8):
\[
\lambda^{\text{new}}
=
\frac{2}{\sqrt{\dfrac{2(n-r)\E_\rho[\widehat L (h,S)]}
{\KL(\rho ||\pi ) +\ln\tfrac{2\sqrt{n-r}}{\delta}}}
+1+1}.
\]

\paragraph{Upper Bound value (right-hand side of Eq.(13)).} 
\begin{equation*}
F(\rho,\lambda)
=\frac{E_\rho[\widehat L]}{1-\frac{\lambda}{2}}
+
\frac{\KL(\rho ||\pi )+\ln\frac{2\sqrt{n-r}}{\delta}}
{\lambda(1-\frac{\lambda}{2})(n-r)}.
\end{equation*}
\lstinputlisting[label={lst:eq-bound}, language=python, style=myStyle]{./Code/bound.py}

\subsection*{Construction of Hypothesis Space}
For each $m$\footnote{The paper does not specify the $m$-value but I have eye-balled them to be $1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 25, 35, 45, 65, 85, 110, 135, 160, 200,$ } on the $x$-axis of Figure 2(a) we create $m$ weak-learners SVM and compute the $m$ empirical losses.

\subsection*{Majority vote evaluation} 
For the majority vote I use Eq. 3.31 in \cite{seldinMachineLearningScience2025}:
$\MV_\rho(X)= \sign{\Bigl( \sum\limits_{h\in \HH} \rho (h)h(X)
\Bigr)}$ 
implemented in the last lines of code in the training algorithm \ref{lst:algorithm}.

\subsection*{Conclusion}
The main difference that I see between Figure 2(a) from \cite{thiemann2017stronglyquasiconvexpacbayesianbound} and my reproduction seems to be the running time for the baseline cross-validated SVM. I am using the scikit-learn SVM which is a wrapper around LIBSVM used in the paper. Maybe that can explain some of the performance loss. In addition the paper does not specify want kind of hardware that was used to produce the results.
\\[2mm]
In Figure \ref{fig:conf_level} we see an updated version of Figure 2(a) where the experiment was repeated 10 times such that an 95\% confidence level could be computed for the bounds.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{Figures/figure_2a_runs_10.pdf}
    \caption{Figure 2(a) with 95\% Confidende intervals (10 runs). The solid blue and black line are the means of 10 experiments for each $m$. The confidence intervals represent $\pm1,96 SE$ where $SE$ is the standard error on the mean. Note running times are plotted for a single run.}
    \label{fig:conf_level}
\end{figure}

Table \ref{tab:statistics} summarizes the statistics for 10 runs of the experiment. The details of the baseline cross-validated SVM model are: cross-validation score: $0.9450$ and best parameters: $C = 10.0$, $\gamma = 0.007065$.

\begin{table}[ht]
    \centering
        \begin{tabular}{lcc}
        \hline
        Method & Loss ($\mu \pm \sigma$) & Runtime ($\mu \pm \sigma$) [s] \\
        \hline
        Our Method & $0.1212 \pm 0.0222$ & $0.1904 \pm 0.0069$ \\
        PAC-Bayes Bound & $0.2903 \pm 0.0172$ & - \\
        CV SVM & $0.0861$ & $1.2932$ \\
        \hline
        \end{tabular}
    \caption{Statistics for 10 repeated experiment}
    \label{tab:statistics}
\end{table}

