@misc{ionosphere_52,
  author       = {Sigillito, V. and Wing, S. and Hutton, L. and Baker, K.},
  title        = {{Ionosphere}},
  year         = {1989},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5W01B}
}

@misc{thiemann2017stronglyquasiconvexpacbayesianbound,
      title={A Strongly Quasiconvex PAC-Bayesian Bound}, 
      author={Niklas Thiemann and Christian Igel and Olivier Wintenberger and Yevgeny Seldin},
      year={2017},
      eprint={1608.05610},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1608.05610}, 
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@misc{seldinMachineLearningScience2025,
  title = {Machine {{Learning The Science}} of {{Selection}} under {{Uncertainty}}},
  author = {Seldin, Yevgeny},
  date = {2025-04-22},
  url = {https://sites.google.com/site/yevgenyseldin/teaching},
  keywords = {Learning Theory,MLB}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@techreport{libsvmTutorial,
  abstract = {Support vector machine (SVM) is a popular technique for classification. However, beginners who are not familiar with SVM often get unsatisfactory results since they miss some easy but significant steps. In this guide, we propose a simple procedure, which usually gives reasonable results.},
  added-at = {2008-05-28T19:14:22.000+0200},
  author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
  biburl = {https://www.bibsonomy.org/bibtex/2c04ef97dc3c3de168e684c3e4abe061b/jil},
  institution = {Department of Computer Science, National Taiwan University},
  interhash = {272d3522c22f3cf354b02c5ce6c4612a},
  intrahash = {c04ef97dc3c3de168e684c3e4abe061b},
  keywords = {guide libsvm svm tutorial},
  timestamp = {2025-01-17T23:45:32.000+0100},
  title = {A Practical Guide to Support Vector Classification},
  url = {http://www.csie.ntu.edu.tw/~cjlin/papers.html},
  year = 2003
}

@inproceedings{10.5555/645634.660801,
author = {Jaakkola, Tommi and Diekhans, Mark and Haussler, David},
title = {Using the Fisher Kernel Method to Detect Remote Protein Homologies},
year = {1999},
isbn = {1577350839},
publisher = {AAAI Press},
booktitle = {Proceedings of the Seventh International Conference on Intelligent Systems for Molecular Biology},
pages = {149–158},
numpages = {10}
}

@online{LogSumExpTrick,
  author = {Gundersen, Gregory},
  title = {The Log-Sum-Exp Trick},
  year = 1999,
  url = {https://gregorygundersen.com/blog/2020/02/09/log-sum-exp/},
  urldate = {2025-05-23}
}