\section{Convex functions ({\bf 25 points})}

\begin{question} 
\end{question}

Part (1). We assume $f$ is a convex function and show that $\Epi(f)$ is a convex set.
\\[2mm]
Let $(x_1, t_1)$ and $(x_2, t_2)$ be any two points in $\Epi(f)$. Then by definition:
\begin{align*}
f(x_1) &\leq t_1 \\
f(x_2) &\leq t_2
\end{align*}

We now consider any convex combination of these points:
$$\Big(\lambda x_1 + (1-\lambda )x_2, \lambda t_1 + (1-\lambda )t_2 \Big)$$ 
where $\lambda  \in [0,1]$. We can prove convexity by showing this point also belongs to $\Epi(f)$, i.e. 
\begin{equation*}
f(\lambda x_1 + (1-\lambda )x_2) \leq \lambda t_1 + (1-\lambda )t_2
\end{equation*}

Since $f$ is convex:
\begin{equation*}
f(\lambda x_1 + (1-\lambda )x_2) \leq \lambda f(x_1) + (1-\lambda )f(x_2)
\end{equation*}

and given that $f(x_1) \leq t_1$ and $f(x_2) \leq t_2$, we find:
\begin{align*}
f(\lambda x_1 + (1-\lambda )x_2) &\leq \lambda f(x_1) + (1-\lambda )f(x_2) \\
&\leq \lambda t_1 + (1-\lambda )t_2
\end{align*}

Therefore, the convex combination $\Big(\lambda x_1 + (1-\lambda )x_2, \lambda t_1 + (1-\lambda )t_2\Big)$ is in $\text{Epi}(f)$, which proves that the epigraph is a convex set.
\qed
\\[5mm]
Part (2). Assume $\Epi(f)$ is a convex set. Then we need to show that for any $x_1, x_2 \in \R^d$ and $\lambda  \in [0,1]$ we have
\begin{equation*}
f(\lambda x_1 + (1-\lambda )x_2) \leq \lambda f(x_1) + (1-\lambda )f(x_2)
\end{equation*}
\\[2mm]
Consider the points $(x_1, f(x_1))$ and $(x_2, f(x_2))$. These points are on the boundary of the epigraph, so they belong to $\Epi(f)$.
\\[2mm]
Since $\Epi(f)$ is assumed convex, any convex combination of these points is also in $\Epi(f)$:
\begin{equation*}
(\lambda x_1 + (1-\lambda )x_2, \lambda f(x_1) + (1-\lambda )f(x_2)) \in \Epi(f)
\end{equation*}
\\[2mm]
By the definition of the epigraph, this means:
\begin{equation*}
f(\lambda x_1 + (1-\lambda )x_2) \leq \lambda f(x_1) + (1-\lambda )f(x_2)
\end{equation*}

This is precisely the definition of convexity for $f$, which completes the proof of part (2).
\qed

\begin{question} 
\end{question}

Given $f: \R^d \rightarrow \R$ is a convex function, show that $g(x,t) = tf(\tfrac{x}{t})$ is also convex for $x \in \R^d$ and $t \in \R_{++}$.

\subsubsection*{Proof}
Define the set 
\begin{equation*}
    C = \Big\{(x, t, s) \in \mathbb{R}^d \times \R_{++} \times \R \mid (\tfrac{x}{t}, \tfrac{s}{t}) \in \Epi(f)\Big\}.
\end{equation*}
\\[2mm]
We note that:
\begin{align*}
(x, t, s) \in \Epi(g) &\Leftrightarrow g(x,t) \leq s \\
&\Leftrightarrow tf(\tfrac{x}{t}) \leq s \\
&\Leftrightarrow f(\tfrac{x}{t}) \leq \tfrac{s}{t} \\
&\Leftrightarrow (\tfrac{x}{t}, \tfrac{s}{t}) \in \Epi(f) \\
&\Leftrightarrow (x, t, s) \in C
\end{align*}
so $C = \Epi(g)$.

Let us show that $C$ is convex. Let $(x_1, t_1, s_1), (x_2, t_2, s_2) \in C$ and $\lambda \in [0,1]$. By definition of $C$ we know that
\begin{equation*}
(x_1/t_1, s_1/t_1) \in \Epi(f) \quad \text{and} \quad   
(x_2/t_2, s_2/t_2) \in \Epi(f)
\end{equation*}

Since $\Epi(f)$ is convex (by Question 3), any convex combination is also in $\Epi(f)$.
\\[2mm]
Define $\mu = \frac{\lambda t_1}{\lambda t_1 + (1-\lambda)t_2}$ and calculate

\begin{equation*}
\mu\left(\frac{x_1}{t_1}, \frac{s_1}{t_1}\right) + (1-\mu)\left(\frac{x_2}{t_2}, \frac{s_2}{t_2}\right) = \left(\frac{\lambda x_1 + (1-\lambda )x_2}{\lambda t_1 + (1-\lambda)t_2}, \frac{\lambda s_1 + (1-\lambda)s_2}{\lambda t_1 + (1-\lambda)t_2}\right) \in \Epi(f)
\end{equation*}

So the point
\begin{equation*}
\Big(
(\lambda x_1 + (1-\lambda )x_2, \ \ \lambda t_1 + (1-\lambda)t_2,  \ \ \lambda s_1 + (1-\lambda )s_2) \Big) \in C
\end{equation*}

Hence, $C$ is convex and  $\Epi(g)=C$ is convex.
\\[2mm]
By the second part of Question 3, since the epigraph of $g$ is convex, $g$ is a convex function. Therefore is $g(x,t) = tf(x/t)$ convex.
\qed
