\section{Lagrange duality ({\bf 25 points})}

\begin{question} 
\end{question}

We consider the following primal problem:
\begin{align*}
\underset{w \in \R^d}{\text{Minimize}} \quad & c^T w \\
\text{Subject to} \quad & Aw = b, \quad A \in \R^{p \times d}, \quad b \in \R^p \\
& w \succeq 0 
\end{align*}
and want to derive the Lagrange dual problem.
\\[2mm]
First, we find the Lagrangian function

\begin{align*}
L(w, \lambda, \nu) &= c^T w + \nu^T(Aw - b) - \lambda^T w \\
&=\Big((c - \lambda)^T + \nu^T A \Big)w - \nu^T b
\end{align*}

The dual function $g(\lambda, \nu)$ is defined as:
\begin{equation*}
    g(\lambda, \nu) = \inf_{w} L(w, \lambda, \nu)
\end{equation*}

For this linear expression in $w$, the infimum will be:

\begin{equation*}
    g(\lambda, \nu) = 
        \begin{cases}
    	-\infty, & \text{if} \quad (c - \lambda)^T + \nu^T A \neq 0\\
             -\nu^T b , & \text{if}  \quad (c - \lambda)^T + \nu^T A = 0 
        \end{cases}
\end{equation*}

Therefore, for the dual function to be non-trivial, we must have:
\begin{equation*}
(c - \lambda)^T + \nu^T A  = 0 \implies \lambda = A^T \nu + c 
\end{equation*}

Since the Lagrange multiplier $\lambda \geq 0$, we must have $A^T \nu + c \geq 0$. When these conditions are met, the dual function becomes
\begin{equation*}
g(\lambda, \nu) = -\nu^T b
\end{equation*}

so the dual problem is
\begin{align*}
\text{Maximize} \quad & g(\lambda, \nu) = -\nu^T b \\
\text{Subject to} \quad & A^T \nu + c \succeq 0 
\end{align*}

which we can re-formulate the problem into the canonical minimization problem:
\begin{align*}
\text{Minimize} \quad & b^T \nu  \\
\text{Subject to} \quad & A^T \nu + c \succeq 0
\end{align*}

This is the Lagrange dual problem of the original primal problem.

\begin{question} 
\end{question}

Suppose the primal optimization problem is convex and has differentiable objective and constraint functions. If there exist a solution to the KKT conditions, then \textit{strong duality} holds for the optimization problem:
\begin{align*}
\underset{w \in \R^d}{\text{Minimize}}  \quad & f(x) \\
\text{Subject to} \quad & g_i(x) \leq 0 \quad \text{for } i = 1,\ldots,m \\
& h_j(x) = 0 \quad \text{for } j = 1,\ldots,p
\end{align*}

\subsubsection*{Proof}

The KKT conditions are:
\begin{align*}
    \nabla f(x^*) + \sum_{i=1}^{m} \lambda_i^* \nabla g_i(x^*) + \sum_{j=1}^{p} \nu_j^* \nabla h_j(x^*) &= 0, \quad \text{Stationarity} \\
    g_i(x^*) &\leq 0, \quad \text{Primal feasibility} \\
    h_j(x^*) &= 0, \quad \text{Primal feasibility} \\
    \lambda_i^* &\geq 0, \quad \text{Dual feasibility} \\
    \lambda_i^* g_i(x^*)& = 0, \quad \text{Complementary slackness} \\
\end{align*}

The Lagrangian is defined as:
\begin{equation*}
L(x, \lambda, \nu) = f(x) + \sum_{i=1}^{m} \lambda_i g_i(x) + \sum_{j=1}^{p} \nu_j h_j(x)
\end{equation*}

Assume the point $(x^*, \lambda^*, \nu^*)$ satisfies the KKT conditions. Then by the stationarity condition, $x^*$ is a critical point of $L(x, \lambda^*, \nu^*)$ with respect to $x$.
   Since the problem is convex and the objective and constraints are differentiable, this critical point is a global minimum of $L(x, \lambda^*, \nu^*)$ for fixed values $\lambda^*$ and $\nu^*$.
\\[2mm]
Therefore, $g(\lambda^*, \nu^*) = \inf_{x} L(x, \lambda^*, \nu^*) = L(x^*, \lambda^*, \nu^*)$.
\\[2mm]
By the complementary slackness and primal feasibility:
\begin{align*}
L(x^*, \lambda^*, \nu^*) &= f(x^*) + \sum_{i=1}^{m} \lambda_i^* g_i(x^*) + \sum_{j=1}^{p} \nu_j^* h_j(x^*) \\
              &= f(x^*) + 0 + 0 \\
              &= f(x^*)
\end{align*}
\\[2mm]
This means the dual function value at $(\lambda^*, \nu^*)$ equals the primal objective value at $x^*$:
\begin{equation*}
      g(\lambda^*, \nu^*) = f(x^*)
\end{equation*}
\\[2mm]
Since the dual objective is always a lower bound on the primal objective (due to the weak duality property), and we've found a point where they're equal, we have $p^* = d^*$, establishing strong duality.
\\[2mm]
Therefore, if there exists a solution to the KKT conditions, strong duality holds for this convex optimization problem.
\qed
