\section{SVM ({\bf 25 points})} 

\begin{question} 
\end{question}

We have two SVM formulations:

\textbf{Sparse SVM:}
\begin{align*}
\underset{\lambda,b}{\text{Minimize}}  \quad & \frac{1}{2} \sum_{i=1}^{n} \lambda_i^2 \\
\text{Subject to} \quad & 1 - y_i \left(\sum_{j=1}^{n} \lambda_j y_j x_j^T x_i + b\right) \leq 0, \quad i = 1,\ldots,n \\
& \lambda_i \geq 0, \quad i = 1\ldots,n
\end{align*}
with $w = \sum_{i=1}^{n} \lambda_i y_i x_i$
\\[2mm]
and \textbf{Linear SVM:}
\begin{align*}
\underset{w,b}{\text{Minimize}}  \quad & \frac{1}{2} \|w\|^2 \\
\text{Subject to} \quad & 1 - y_i(w^T x_i + b) \leq 0, \quad \forall i = 1,2,\ldots,n
\end{align*}

In general these formulations do not necessarily coincide, but when the data points are orthogonal and have unit norm they do. If we assume that data points 
\begin{itemize}
\item are orthogonal: $x_i^T x_j = 0$ for $i \neq j$
\item have unit norm: $\|x_i\| = 1$ for all $i$
\end{itemize}
then Sparse and Linear SVM coincide.

\subsubsection*{Objective Functions are Equivalent}

We must show that $\|w\|^2 = \sum_{i=1}^{n} \lambda_i^2$ under the given conditions.

\begin{equation*}
\|w\|^2 = w^T w = \left(\sum_{i=1}^{n} \lambda_i y_i x_i\right)^T \left(\sum_{j=1}^{n} \lambda_j y_j x_j\right)
= \sum_{i=1}^{n}\sum_{j=1}^{n} \lambda_i \lambda_j y_i y_j x_i^T x_j
\end{equation*}

Since $x_i^T x_j = 0$ for $i \neq j$ (orthogonality) and $x_i^T x_i = 1$ (unit norm), this simplifies to:

\begin{equation*}
\|w\|^2 = \sum_{i=1}^{n} \lambda_i^2 y_i^2 x_i^T x_i = \sum_{i=1}^{n} \lambda_i^2
\end{equation*}

Where we used the fact that $y_i^2 = 1$ since $y_i \in \{-1, +1\}$. Therefore, minimizing $\|w\|^2$ is equivalent to minimizing $\sum_{i=1}^{n} \lambda_i^2$.

\subsubsection*{Show Constraints are Equivalent}

The Linear SVM constraint is:
\begin{equation*}
    1 - y_i(w^T x_i + b) \leq 0
\end{equation*}

Substituting $w = \sum_{j=1}^{n} \lambda_j y_j x_j$:

\begin{align*}
1 - y_i\left(\left(\sum_{j=1}^{n} \lambda_j y_j x_j\right)^T x_i + b\right) &\leq 0\\
1 - y_i\left(\sum_{j=1}^{n} \lambda_j y_j x_j^T x_i + b\right) &\leq 0
\end{align*}

Due to orthogonality, $x_j^T x_i = 0$ for all $j \neq i$, and due to unit norm, $x_i^T x_i = 1$. Therefore, the sum reduces to just the term where $j = i$:

\begin{align*}
1 - y_i(\lambda_i y_i \cdot 1 + b) &\leq 0\\
1 - y_i(\lambda_i y_i + b) &\leq 0
\end{align*}

This is exactly the constraint from the Sparse SVM formulation when we substitute the same orthogonality and unit norm conditions.

\begin{question} 
\end{question}

Consider the following sparse SVM formulation:
\begin{align*}
\underset{\lambda_1, \ldots, \lambda_n, b \in \mathbb{R}}{\text{Minimize}}  \quad & \frac{1}{2} \sum_{i=1}^{n} \lambda_i^2 \\
\text{Subject to} \quad & 1 - y_i \left(\sum_{j=1}^{n} \lambda_j y_j x_j^T x_i + b\right) \leq 0, \quad i = 1, \ldots, n \\
& \lambda_i \geq 0, \quad i = 1, \ldots, n
\end{align*}

The goal is to re-formulate this optimization problem as the Lagrange Dual Problem.
\\[2mm]
We begin by deriving the Lagrangian function by introducing Lagrange multipliers $\alpha_i \geq 0$ for the first set of constraints and $\beta_i \geq 0$
for the non-negativity constraints on $\lambda_i$:

\begin{align*}
L(\lambda, b, \alpha, \beta) &= \frac{1}{2} \sum_{i=1}^{n} \lambda_i^2 + \sum_{i=1}^{n} \alpha_i \left(1 - y_i \left(\sum_{j=1}^{n} \lambda_j y_j x_j^T x_i + b\right)\right) - \sum_{i=1}^{n} \beta_i \lambda_i \\
&= \frac{1}{2} \sum_{i=1}^{n} \lambda_i^2 + \sum_{i=1}^{n} \alpha_i - \sum_{j=1}^{n} \lambda_j y_j \sum_{i=1}^{n} \alpha_i y_i x_j^T x_i - b\sum_{i=1}^{n} \alpha_i y_i - \sum_{i=1}^{n} \beta_i \lambda_i    
\end{align*}

Then we need to find the Infimum of the Lagrangian with respect to Primal Variables. We do this by taking the partial derivative with respect to $\lambda$ and $b$ and setting to zero. Begin with $b$:

\begin{equation*}
\frac{\partial L}{\partial b} = -\sum_{i=1}^{n} \alpha_i y_i = 0
\end{equation*}

This gives us the constraint:
\begin{equation*}
\sum_{i=1}^{n} \alpha_i y_i = 0
\end{equation*}
Taking the partial derivative with respect to each $\lambda_k$
 and setting to zero:

\begin{equation*}
\frac{\partial L}{\partial \lambda_k} = \lambda_k - \sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i - \beta_k = 0
\end{equation*}
Rearranging:
\begin{equation*}
\lambda_k = \sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i + \beta_k
\end{equation*}
Now we substitute the expression for $\lambda_k$
back into the Lagrangian and utilizing the constraint $\sum_{i=1}^{n} \alpha_i y_i = 0$ to find:

\begin{multline*}
L(\alpha, \beta) = \frac{1}{2} \sum_{k=1}^{n} \left(\sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i + \beta_k\right)^2 + \sum_{i=1}^{n} \alpha_i \\ - \sum_{j=1}^{n} \left(\sum_{i=1}^{n} \alpha_i y_i y_j x_j^T x_i + \beta_j\right) y_j \sum_{l=1}^{n} \alpha_l y_l x_j^T x_l - \\ \sum_{k=1}^{n} \beta_k \left(\sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i + \beta_k\right)
\end{multline*}

From complementary slackness, we get $\beta_k \lambda_k = 0$. This means that when $\lambda_k > 0$, we have $\beta_k = 0$. Therefore, the last term equals zero.
\\[2mm]
Expanding the first term:
\begin{equation*}
\frac{1}{2} \sum_{k=1}^{n} \left(\sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i + \beta_k\right)^2 = \frac{1}{2} \sum_{k=1}^{n} \left[\left(\sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i\right)^2 + 2\beta_k\sum_{i=1}^{n} \alpha_i y_i y_k x_k^T x_i + \beta_k^2\right]    
\end{equation*}

For the third term in the Lagrangian:
\begin{align*}
\sum_{j=1}^{n} \left(\sum_{i=1}^{n} \alpha_i y_i y_j x_j^T x_i + \beta_j\right) y_j \sum_{l=1}^{n} \alpha_l y_l x_j^T x_l & \\ =\sum_{j=1}^{n} \sum_{i=1}^{n} \sum_{l=1}^{n} & \alpha_i \alpha_l y_i y_j y_j y_l x_j^T x_i x_j^T x_l + \sum_{j=1}^{n} \beta_j y_j \sum_{l=1}^{n} \alpha_l y_l x_j^T x_l \\
= \sum_{j=1}^{n} \sum_{i=1}^{n} \sum_{l=1}^{n} & \alpha_i \alpha_l y_i y_l x_j^T x_i x_j^T x_l + \sum_{j=1}^{n} \beta_j y_j \sum_{l=1}^{n} \alpha_l y_l x_j^T x_l
\end{align*}
The last equation following since $y_j^2=1$. Due to complementary slackness, the terms involving $\beta_k$
are zero at optimality. After simplifying and collecting terms we arrived at the following expression for the Lagrangian:
\begin{equation*}
L(\alpha) = \sum_{i=1}^{n} \alpha_i - \frac{1}{2} \sum_{j=1}^{n} \sum_{i=1}^{n} \sum_{l=1}^{n} \alpha_i \alpha_l y_i y_l x_j^T x_i x_j^T x_l 
= \sum_{i=1}^{n} \alpha_i - \frac{1}{2} \sum_{i=1}^{n} \sum_{l=1}^{n} \alpha_i \alpha_l y_i y_l \sum_{j=1}^{n} x_j^T x_i x_j^T x_l
\end{equation*}
\\[2mm]
Therefore, we end up with the Lagrange dual problem:
\begin{align*}
\underset{\alpha_1, \ldots, \alpha_n \in \R}{\text{Maximize}} \quad & \sum_{i=1}^{n} \alpha_i - \frac{1}{2} \sum_{i=1}^{n} \sum_{l=1}^{n} \alpha_i \alpha_l y_i y_l \sum_{j=1}^{n} x_j^T x_i x_j^T x_l \\
\text{Subject to} \quad & \sum_{i=1}^{n} \alpha_i y_i = 0  \\ & \alpha_i \geq 0, \quad i = 1, \ldots, n
\end{align*}
