@online{garrigosHandbookConvergenceTheorems2024,
  title = {Handbook of {{Convergence Theorems}} for ({{Stochastic}}) {{Gradient Methods}}},
  author = {Garrigos, Guillaume and Gower, Robert M.},
  date = {2024-03-09},
  eprint = {2301.11235},
  eprinttype = {arXiv},
  eprintclass = {math},
  doi = {10.48550/arXiv.2301.11235},
  url = {http://arxiv.org/abs/2301.11235},
  urldate = {2025-04-25},
  abstract = {This is a handbook of simple proofs of the convergence of gradient and stochastic gradient descent type methods. We consider functions that are Lipschitz, smooth, convex, strongly convex, and/or Polyak-\{\textbackslash L\}ojasiewicz functions. Our focus is on ``good proofs'' that are also simple. Each section can be consulted separately. We start with proofs of gradient descent, then on stochastic variants, including minibatching and momentum. Then move on to nonsmooth problems with the subgradient method, the proximal gradient descent and their stochastic variants. Our focus is on global convergence rates and complexity rates. Some slightly less common proofs found here include that of SGD (Stochastic gradient descent) with a proximal step, with momentum, and with mini-batching without replacement.},
  pubstate = {prepublished},
  keywords = {Mathematics - Optimization and Control,MLB}
}

@book{murphyProbabilisticMachineLearning2022,
  title = {Probabilistic {{Machine Learning}}: {{An Introduction}}},
  shorttitle = {Probabilistic Machine Learning},
  author = {Murphy, Kevin P.},
  date = {2022},
  series = {Adaptive Computation and Machine Learning},
  publisher = {The MIT Press},
  location = {Cambridge, Massachusetts London, England},
  url = {https://probml.github.io/pml-book/book1.html},
  abstract = {"This book provides a detailed and up-to-date coverage of machine learning. It is unique in that it unifies approaches based on deep learning with approaches based on probabilistic modeling and inference. It provides mathematical background (e.g. linear algebra, optimization), basic topics (e.g., linear and logistic regression, deep neural networks), as well as more advanced topics (e.g., Gaussian processes). It provides a perfect introduction for people who want to understand cutting edge work in top machine learning conferences such as NeurIPS, ICML and ICLR".--},
  isbn = {978-0-262-36930-5 978-0-262-04682-4},
  langid = {english},
  pagetotal = {826}
}

@online{ruderOverviewGradientDescent2017,
  title = {An {{Overview}} of {{Gradient Descent Optimization Algorithms}}},
  author = {Ruder, Sebastian},
  date = {2017-06-15},
  eprint = {1609.04747},
  eprinttype = {arXiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1609.04747},
  url = {http://arxiv.org/abs/1609.04747},
  urldate = {2025-05-12},
  abstract = {Gradient descent optimization algorithms, while increasingly popular, are often used as black-box optimizers, as practical explanations of their strengths and weaknesses are hard to come by. This article aims to provide the reader with intuitions with regard to the behaviour of different algorithms that will allow her to put them to use. In the course of this overview, we look at different variants of gradient descent, summarize challenges, introduce the most common optimization algorithms, review architectures in a parallel and distributed setting, and investigate additional strategies for optimizing gradient descent.},
  pubstate = {prepublished},
  keywords = {Computer Science - Machine Learning},
  file = {/Users/carsten/Zotero/storage/2IY5IT7N/Ruder - 2017 - An overview of gradient descent optimization algorithms.pdf;/Users/carsten/Zotero/storage/AX5BYZVI/1609.html}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}