\section{Logistic regression on MNIST}

For this exercise, we want to classify digits from the MNIST data set as either 3 or 8 t. We will use two different optimization algorithms for the task. Gradient Descent and mini-batch Stochastic Gradient Descent. I have implemented both algorithms from scratch in order to gain practical experience about their implementation.

\subsection*{Class distribution}
The data set consists of 13966 samples that are divided into a traning set containing 11172 samples (80\%) and a test set with 2974 samples with the following distribution:
\begin{itemize}
    \item Training set: 5713 instances of digit 3, 5459 instances of digit 8
    \item Test set: 1428 instances of digit 3, 1366 instances of digit 8
\end{itemize}
In Figure \ref{fig:mnist_samples} we see some samples from the data set.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/mnist_samples.pdf}
    \caption{Sample images from data set}
    \label{fig:mnist_samples}
\end{figure}

\subsection*{Problem setup}
The setup is as following. Given a dataset $S = \Big\{(x_1, y_1), \ldots, (x_n, y_n)\Big\}$ where:
\begin{itemize}
    \item $x_i \in \R^m$ ($m=784$ for MNIST images flattened to vectors)
    \item $y_i \in \{0, 1\}$ (0 for digit 3, 1 for digit 8)
\end{itemize}

We define:
\begin{equation*}
  z_i = w^T x_i + b, \quad \text{and} \quad p_i = \text{Sigmoid}(z_i) = \frac{1}{1+\exp(-z_i)}    
\end{equation*}
for weights $w\in\R^m$ and a bias term $b\in\R$. The loss function is cross-entropy with $L2$-regularization:
\begin{equation*}
    \mathcal{L}(w, b) = \frac{1}{n} \sum_{i=1}^n \ell_i(w, b) + \frac{\mu}{2}\Big(\|w\|^2 + b^2\Big)
\end{equation*}
where $\ell_i(w, b) = -\Big[y_i \log(p_i) + (1-y_i)\log(1-p_i)\Big]$
\\[2mm]    
The gradients of the loss function are:
\begin{align*}
    \frac{\partial \mathcal{L}}{\partial w} &= \frac{1}{n} \sum_{i=1}^n (p_i - y_i)x_i + \mu w \\
    \frac{\partial \mathcal{L}}{\partial b} &= \frac{1}{n} \sum_{i=1}^n (p_i - y_i) + \mu b
\end{align*}
See Appendix \ref{sec:gradients_loss_fct} for a derivation of the gradients. Note that the implementation of the gradients do not use summation over single terms but are implemented as vectorized operations.

The implementation of gradients and loss function can be seen in the Appendix code listing \ref{lst:gradients} and \ref{lst:loss_fct}. The core part of the training algorithm is listed here \ref{lst:train}

\begin{question} 
%\normalfont
\end{question}
In Figure \ref{fig:question3} we plot the training losses for the different algorithms for each epoch. Gradient descent converges very slow with a learning rate $\gamma=0.001$, so here we have 1200 epochs. Mini-batch SGD converges faster but due to the stochastic element of this algorithm the training loss "jumps" up and down.

\begin{figure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{figures/vanilla_0.001_constant.pdf} 
    \caption{Gradient Descent}
    % \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.99\linewidth]{figures/sgd_0.001_constant.pdf}
    \caption{Mini-batch SGD}
    % \label{fig:subim2}
    \end{subfigure}
    \caption{Gradient descent method with a constant learning rate $\gamma= 0.001$. Mini-batch stochastic gradient descent (mini-batch SGD) method with batch-size $b=10$ and a constant learning rate $\gamma= 0.001$.}
    \label{fig:question3}
\end{figure}

\begin{question} 
%\normalfont
\end{question}

For this question, we compare the impact of the learning rate $\gamma$ on the two different algorithms. In Table \ref{tab:combined_results} we see the final loss and test accuracy of the different combinations.

\begin{table}
\centering
\begin{tabular}{llrrr}
\hline
Method & Learning Rate & Batch Size & Final Loss & Test Accuracy \\
\hline
GD & 0.0001 & N/A & 0.6540 & 0.8486 \\
GD & 0.001 & N/A & 0.5089 & 0.9102 \\
GD & 0.01 & N/A & 0.5030 & 0.9202 \\
SGD & 0.0001 & 10 & 0.5030 & 0.9198 \\
SGD & 0.001 & 10 & 0.5032 & 0.9234 \\
SGD & 0.01 & 10 & 0.5065 & 0.9166 \\
\hline
\end{tabular}
\caption{Summary of Gradient Descent (GD) and mini-batch SGD with different learning rates}
\label{tab:combined_results}
\end{table}
Figures \ref{fig:gd_learning_rates} and \ref{fig:sgd_learning_rates} show the training loss for each epoch for the GD resp. mini-batch SGD algorithms.
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{figures/gc_learning_rates.pdf}
        \caption{Comparison of learning rate impact on GD}
        \label{fig:gd_learning_rates}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{figures/sgd_learning_rates.pdf}
        \caption{Comparison of learning rate impact on mini-batch SGD}
        \label{fig:sgd_learning_rates}
    \end{figure}
\end{center}
\subsubsection*{Analysis of learning rate impact on GD}
For $\mu$-strongly convex functions\footnote{We know from the lecture notes that the loss function for this problem is $1$-strongly convex}, the gradient descent converges linearly at a rate of approximately $(1 - \eta\mu)^t$ where:
\begin{itemize}
    \item $\gamma$ is the learning rate
    \item $\mu=1$ is the strong convexity parameter
    \item $t$ is the number of iterations.
\end{itemize}
This is from the result of Theorem 3.6 in \cite{garrigosHandbookConvergenceTheorems2024}. For our three cases:
\begin{enumerate}
    \item Small learning rate ($\gamma=0.0001$, red line):
    \begin{itemize}
        \item Convergence factor: $(1 - 0.0001)^t$
        \item The algorithm takes very small steps
        \item Even after 1200 epochs, loss only reduces to $\sim 0.65$
        \item Still far from convergence
    \end{itemize}
    \item Medium learning rate ($\gamma=0.001$, blue line):
    \begin{itemize}
        \item Convergence factor: $(1 - 0.001)^t$
        \item Makes reasonable progress
        \item After 1200 epochs, loss reaches $\sim 0.51$
        \item Getting close to convergence
    \end{itemize}
    \item Higher learning rate ($\gamma=0.01$, purple line):
    \begin{itemize}
        \item Convergence factor: $(1 - 0.01)^t$
        \item Converges rapidly
        \item Reaches $\sim 0.5$ loss in just 200 epochs 
        \item Essentially converged
    \end{itemize}
\end{enumerate}

\subsubsection*{Analysis of learning rate impact on mini-batch SGD}

For mini-batch SGD with a constant learning rate $\eta$ on a $\mu$-strongly convex function, the convergence rate is characterized by Theorem 6.11 in \cite{garrigosHandbookConvergenceTheorems2024}. The theorem shows us that the converges rate is determined by 2 factors:
\begin{enumerate}
    \item The factor $(1-\eta\mu)^t$ is still present as in GD and can here be characterized as \textbf{Optimization error}
    \item We also have the term with is a \textbf{Statistical error} term  due to gradient noise $\frac{2\gamma \sigma^*_b}{\mu}$, where $\sigma^*_b$ is the minibatch gradient noise \cite{garrigosHandbookConvergenceTheorems2024} remark 6.6.
\end{enumerate}
For our three cases:


\begin{enumerate}
    \item Small learning rate ($\gamma=0.0001$, red line):
    \begin{itemize}
        \item Much faster convergence that GD, approaching optimal within 50 epochs
        \item  While each step is small, mini-batch SGD makes $n/10$ updates per epoch versus just 1 in full-batch GD, resulting in dramatically faster progress per epoch.
    \end{itemize}
    \item Medium learning rate ($\gamma=0.001$, blue line):
    \begin{itemize}
        \item Fast convergence, reaching optimal in about 5 epochs with minimal oscillation
        \item Provides an excellent balance between step size and stability for mini-batch
    \end{itemize}
    \item Higher learning rate ($\gamma=0.01$, purple line):
    \begin{itemize}
        \item Very rapid initial convergence but with noticeable oscillations throughout training
        \item Larger learning rate leads to faster optimization error reduction but higher statistical error
    \end{itemize}
\end{enumerate}

\subsubsection*{Mini-batch SGD vs. GD}

\begin{itemize}
    \item \textbf{Update Frequency}: Mini-batch SGD makes $n/\text{batch\_size} = n/10$ parameter updates per epoch versus 1 for full-batch GD, and I believe this explains the dramatic reduction in required epochs.
    \item \textbf{Convergence Speed vs. Stability Trade-off}:
    \begin{itemize}
        \item Small $\eta$ (0.0001): Stable but slower convergence
        \item Medium $\eta$ (0.001): Excellent balance of speed and stability
        \item Large $\eta$ (0.01): Fastest initial progress but ongoing oscillations
    \end{itemize}
    \item \textbf{Final Loss Convergence}: All learning rates eventually reach similar final loss values (around $\sim0.5-0.51$), confirming they all approach the global minimum as expected for a strongly convex problem.
    \item \textbf{Oscillation Behavior}: The visible oscillations with $\eta = 0.01$ reflect the statistical error term in the convergence bound. These oscillations are a fundamental characteristic of mini-batch SGD with larger learning rates.
\end{itemize}

\begin{question} 
%\normalfont
\end{question}
From the previous question, we conclude that using mini-batch SGD for this specific $L2$-regularized logistic regression problem the optimal learning rate is $\gamma = 0.001$ as it provides the best performance, offering fast convergence with minimal oscillation.
\\[2mm]
But the analysis also highlights that while mini-batch SGD makes learning much more efficient in terms of epochs, careful learning rate selection remains critical for optimal performance.
\\[2mm]
Figure \ref{fig:sgd_batch_size} shows the impact of the batch size on the training loss of the mini-batch SGD algorithm. We can use remark 6.6 in \cite{garrigosHandbookConvergenceTheorems2024} to understand the plot. For larger batch sizes the behavior of mini-batch SGD converges to Gradient Descent, and hence we here see a smooth converges rate for the training loss. When batch size is $1$, mini-batch SGD is identical to SGD. In Remark 6.6 of \cite{garrigosHandbookConvergenceTheorems2024}, the authors explicitly state that mini-batch SGD "interpolates between single and full batches" where:

\begin{itemize}
    \item At $b = 1: \sigma^*_b = \sigma^*_f$ (full gradient noise)
    \item At $b = n: \sigma^*_b = 0$ (no gradient noise)
\end{itemize}
    
From Theorem 5.7 and 6.11 in \cite{garrigosHandbookConvergenceTheorems2024} we see that the only difference in convergence for SGD and mini-batch SGD are the factors $\sigma^*_f$ and $\sigma^*_b$. From Lemma 6.5 we have the relationship
\begin{equation*}
    \sigma^*_b = \frac{n-b}{b(n-1)} \sigma^*_f
\end{equation*}
For a batch size $b$ with $1<b<n$ the factor $\frac{n-b}{b(n-1)}$ is less than 1 so $\sigma^*_b$ must be less than $\sigma^*_f$. This decreasing gradient noise is a key factor in why mini-batch SGD achieves faster convergence in terms of iterations required than SGD. This is exactly what we observe in Figure \ref{fig:sgd_batch_size}.

\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{figures/q5_sgd_batch_sizes.pdf}
        \caption{Comparison of batch size impact on SGD}
        \label{fig:sgd_batch_size}
    \end{figure}
\end{center}

\begin{question} 
%\normalfont
\end{question}
In Figure \ref{fig:sgd_diminishinge} we compare the traning loss for mini-batch SGD with constant learning rate 0.001 and a diminishing learning rate schedule $\tfrac{1}{t}, t = 1, 2, \ldots$. The test accuracy for the constant learning rate is 0.9234 whereas it is 0.9202 for the diminishing schedule. So overall the 2 approaches give more or less the same result.
\\[2mm]
We know from Theorem 6.11 in \cite{garrigosHandbookConvergenceTheorems2024}that the term $\frac{2\gamma\sigma^*_b}{\mu} $ does not vanish as $t$ increases, which mathematically demonstrates that constant learning rate SGD does not converge exactly to the optimum but maintains some error term related to the gradient noise.
I guess that the diminishing learning rate changes that as it now goes to 0 such that the diminishing learning rate maintains a more consistent downward trajectory. 
\\[2mm]
So from a stability point of view the diminishing learning rate (blue line) demonstrates a much smoother convergence pattern after the initial drop making it preferable to a constant learning rate.

\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{figures/q6_sgd_diminishing.pdf}
        \caption{SGD with diminishing learning rate $\gamma=\tfrac{1}{t}, t = 1, 2, \ldots$}
        \label{fig:sgd_diminishinge}
    \end{figure}
\end{center}