\documentclass[a4paper]{article}

\usepackage{fullpage}

\input{Latex-Useful-Symbols-and-Macros}

\title{A list of useful Latex symbols and macros}

\author{Yevgeny Seldin}

\date{}

\begin{document}
\maketitle

The loss $\ell(h(X), Y)$.

The expectation $\E[X]$ or $\E_\rho[L(h)]$ or $\E_\rho\lrs{\hat L(h,S)}$ or $\E_\rho[\hat L(h,S)]$.

Majority vote $\MV_\rho$.

The indicator function $\1[A = B]$ or $\1$.

The KL-divergence $\KL(p\|q)$.

The kl-divergence $\kl(p\|q)$.

Entropy $\H(p)$.

Hypothesis class $\HH$.

Probability $\P[X \geq \varepsilon]$.
\end{document}