\section{The Airline question}

\subsection*{Queston 1.1}

For this question we are given the following assumptions:
\begin{itemize}
    \item 100 tickets sold for a flight with 99 seats
    \item Each person has a 5\% probability of not showing up (or 95\% probability of showing up)
    \item People show up independently
\end{itemize}

Let $X$ be the random variable representing the number of people who show up. Then $X$ follows a binomial distribution with $n = 100$ (tickets sold) and $p = 0.95$ (probability of showing up).
The event "more people show up than seats available" means $X > 99$.
Since we sold exactly 100 tickets, the maximum possible value for $X$ is 100. Therefore: $P(X > 99) = P(X = 100)$ and:

\begin{equation*}
    \Pr\bigl(X = 100\bigr)
    = \binom{100}{100}0.95^{100}0.05^{0} 
    =  e^{100\ln(0.95)} 
    \approx 0,0059205
\end{equation*}
So
\begin{equation*}
Pr(\text{more passengers than seats}) \;=\; 0.95^{100}
     \;\le\; 5.93 \times 10^{-3} \approx 0.6\%.
\end{equation*}

\subsection*{Queston 1.2.a}

The question reads "Bound the probability of observing such sample and getting a flight overbooked." I interpret "such sample" and the event of selling 100 tickets for a flight that can only hold 99 passengers.
\\[2mm] 
But under bullet (a) it also says "In the first approach we consider two events: the first is that in the sample of 10000 passengers, where each passenger shows up with probability $p$, we observe 95\% of show-ups. The second event is that in the sample of 100 passengers, where each passenger shows up with probability $p$, everybody shows up. Note that these two events are independent. Bound the probability that they happen simultaneously assuming that $p$ is known."
\\[2mm]
We shall provide answers to both questions. We are given the following information
\begin{itemize}
    \item The airline observed that 5\% of passengers don't show up (based on 10,000 reservations)
    \item They sell 100 tickets for a flight with 99 seats
    \item We need to find the probability of all 100 passengers showing up
\end{itemize}

% We begin with a simple but crude estimate for the upper bound. Based on the historical sample we know that there is an approximately probabilty of no-show of 5\%. So by use of Hoeffding's inequality we get for $n=100$, $\epsilon=0.05$, $p_{100}=1$, and
% $p_{\text{true}}=0.95$:
% \begin{align*}
%     \P(p_{100} - p_{\text{true}} \geq \epsilon) &= d \\ 
%     &\leq  \exp(-2n \epsilon^2) \\
%     &= \exp(-2\cdot 100 \cdot 0.05^2) \\
%     &\approx 0.6065 \\
%     &\approx 0.61
% \end{align*}
% as suggested in the question.
% \\[2mm]
% Now let us consider another approach. 
Let $p$ be the true probability of a passenger showing up. We consider two events:

\begin{itemize}
    \item Event $A$: In a sample of 10,000 passengers, 95\% show up (9,500 people)
    \item Event $B$: In a sample of 100 passengers, all 100 show up (overbooking)
\end{itemize}

Probability of the two events when $p$ is fixed
\begin{align*}
    P_p(A) &= \binom{10000}{9500} p^{9500} (1-p)^{500} \\
    P_p (B)&=  p^{100}
\end{align*}
so
\begin{equation*}
     P_p (A\cap B) = \binom{10000}{9500} p^{9600} (1-p)^{500}.   
\end{equation*}

We compute the worst–case value with respect to the unknown $p$ by defining:
\begin{equation*}
    f(p) = \ln P_p (A\cap B) = \ln \Bigg(\binom{10000}{9500}\Bigg) + 9600 \ln( p) + 500 \ln (1-p).
\end{equation*}

Differentiate $f$ and set to zero gives us $9600 / 10100 \approx 0.950495$. Thus the joint probability attains its maximum at $p^* \approx 0.950495$.

The probability of overbooking with this worst-case $p^*$ is:
\begin{equation*}
    P_{p^*}(B) = {p^*}^{100} = 0.950495^{100} \approx 0.0062371
\end{equation*}
which lead to the conclusion that the probability of all 100 passengers showing up (causing overbooking) is bounded by 0.623\%.
\\[2mm]
Figure \ref{fig:q1_hint} show a visualization of the hint given in the question.
\begin{figure}
    \centering
    \includegraphics[width=0.88\linewidth]{overbooking_visualization.pdf}
    \caption{Visualization of hint}
    \label{fig:q1_hint}
\end{figure}
Now let compute a bound for the probability of both events occuring simultaneously. Using Stirling’s formula, we compute $\ln (\binom{1000}{9500})\approx 1981.1516704182736$, so

\begin{align*}
    \ln P_p^* &\approx 1981.1516704182736 + 9600 \ln(0.950495) + 500  \ln(0.049505) \\
    &\approx 1981.15 - 487.41482358487605 - 1502.8408022038295 \\ &\approx -9.103955370432004
\end{align*}

so $P_{p^*}  (A \cap B) \approx \exp(-9.103955370432004) \approx 0.0001112$
which shows the the probability of observing the events simultaneously is bound by 0.01112\%.

% \subsection{Question 1.2.b - version 1}

% \newcommand{\Psplit}{\mathbb{P}_{\text{split}}}
% \newcommand{\Esplit}{\mathbb{E}_{\text{split}}}


% \textbf{Setting.}\;
% Draw \(N = 10\,100\) i.i.d.\ Bernoulli\((p)\) variables and split them  
% \[
% S      = \{X_1,\dots,X_n\},             \qquad n = 10\,000,
% \]
% \[
% S'     = \{Y_1,\dots,Y_m\},             \qquad m = 100,
% \]
% with \(S\cup S'=\{0,1\}^{N}\) fixed and the split chosen uniformly at random.

% \vspace{0.5em}
% \textbf{Event of interest}
% \[
% E \;=\;\Bigl\{\,\bar{X}=0.95 \;\text{ and }\; \bar{Y}=1.00\Bigr\},
% \quad
% \bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_i,\;
% \bar{Y}=\frac{1}{m}\sum_{j=1}^{m}Y_j .
% \]

% Because \(\bar{Y}-\bar{X}=1-0.95 = \varepsilon := 0.05\),
% \[
% E \;\subseteq\; \bigl\{\bar{Y}-\bar{X}\ge\varepsilon\bigr\}.
% \]

% \vspace{0.5em}
% \textbf{Step 1 – Condition on the multiset \(S\cup S'\).}  
% Let \(\Psplit\) denote probability over the random split; then
% \[
% \Pr(E)
% =\E_{S\cup S'}\!\bigl[\Psplit(E)\bigr]
% \le \E_{S\cup S'}\!\bigl[\Psplit(\bar{Y}-\bar{X}\ge\varepsilon)\bigr].
% \tag{1}
% \]

% \vspace{0.5em}
% \textbf{Step 2 – Hoeffding for sampling without replacement.}  
% For \emph{any fixed} realisation of \(S\cup S'\) consisting of 0/1’s one has  
% (Hoeffding–Serfling inequality; cf. slide 17)
% \[
% \Psplit\!\bigl(\bar{Y}-\bar{X}\ge\varepsilon\bigr)
%     \;\le\;
%     \exp\!\Bigl(
%             -\frac{2\varepsilon^{2}}{\tfrac1n+\tfrac1m}
%         \Bigr).
% \tag{2}
% \]

% Insert \(n=10\,000,\; m=100,\; \varepsilon=0.05\):
% \[
% \tfrac1n+\tfrac1m = 0.0001+0.01 = 0.0101,
% \qquad
% \frac{2\varepsilon^{2}}{\,0.0101}
%      =\frac{2\cdot(0.05)^{2}}{0.0101}
%      \approx 0.495,
% \]
% \[
% \Psplit\!\bigl(\bar{Y}-\bar{X}\ge 0.05\bigr)\;\le\;e^{-0.495}\approx 0.61.
% \tag{3}
% \]

% \vspace{0.5em}
% \textbf{Step 3 – Remove the conditioning (projection lemma).}  
% The bound (3) is uniform in the underlying string, hence from (1)
% \[
% \boxed{\;
% \sup_{\,p\in[0,1]}\Pr\bigl(E\bigr)
%       \;\le\;
%       0.61.
% \;}
% \]

% \vspace{0.5em}
% \textbf{Interpretation.}\;
% Regardless of the true show-up probability \(p\),
% the chance of simultaneously observing only \(95\%\) show-ups in a
% 10 000-passenger historical sample \emph{and} a perfectly full
% 100-passenger flight is at most \(61\%\).

% A direct maximisation of the exact joint binomial likelihood yields  
% \(\Pr_{\max}(E)\approx 0.57\), so the Hoeffding–projection bound is
% reasonably tight.


\subsection*{Question 1.2.b}
For this questions we have to bound the probability of observing a sample of 10000 with 95\% show ups AND a 99-seats flight with all 100 passengers showing up by following the below sampling protocol. 
\\[2mm]
Draw $N = 10\,100$ i.i.d.\ Bernoulli$(p)$ variables and split them  
\[
S      = \{X_1,\dots,X_n\},             \qquad n = 10\,000,
\]
\[
S'     = \{Y_1,\dots,Y_m\},             \qquad m = 100,
\]
with \(S\cup S'=\{0,1\}^{N}\) fixed and the split chosen at random.
\\[2mm]  
Define the two empirical means
\[
\bar S \;=\; \frac1{10\,000}\sum_{i=1}^{10\,000} X_i,
\qquad
\bar F \;=\; \frac1{100}\sum_{j=1}^{100} Y_j .
\]

The event we wish to bound is
\[
E \;=\; \bigl\{\bar S \ge 0.95 \;\wedge\; \bar F = 1\bigr\}.
\]
Note we consider $\bar S \ge 0.95$ as I assume that as long as we are considering something worse that exactly 95\% the upper bound is still valid.
%--------------------------------------------------------------------
% \section*{Step 1.  Decomposition into two independent factors}
\\[2mm]
Because the variables are independent, for every
parameter \(p\in[0,1]\)
\begin{equation}\label{eq:prod}
\P_{p}(E) \;=\; \P_p(\bar S \ge 0.95)\;
                \P_p(\bar F = 1).
\end{equation}

%--------------------------------------------------------------------
% \section*{Step 2.  Hoeffding bounds for each factor}

\paragraph{Historical sample - $\bar S$:}
% For any \(p\le 0.95\) Hoeffding’s inequality gives
Hoeffding’s inequality gives
\begin{equation}\label{eq:hoeff1}
\P_p(\bar S \ge 0.95)
   \;\le\;
   \exp\!\Big(-2\cdot 10\,000\,(0.95-p)^2\Big).
\end{equation}
% (When \(p\ge0.95\) the probability is trivially \(\le 1\).)

\paragraph{Flight sample - $\bar F$:}
All $100$ passengers show up iff every $Y_j=1$, hence
\begin{equation}\label{eq:full}
\P_p(\bar F = 1) \;=\; p^{100}.
\end{equation}

%--------------------------------------------------------------------
% \section*{Step 3.  Uniform (worst–case) bound over \(p\)}
We find the uniform (worst–case) bound over $p$ by combining \eqref{eq:prod}–\eqref{eq:full}:
\begin{equation*}
\P_p(E)
   \;\le\;
   g(p)
   := p^{100}\,
      \exp\!\Bigl(-2\cdot 10\,000\,(0.95-p)^2\Bigr)
\end{equation*}

% \[
% \P_p(A)
%    \;\le\;
%    g(p)
%    \;=\;
%    \begin{cases}
%       p^{100}\,
%       \exp\!\bigl\{-2\cdot 10\,000\,(0.95-p)^2\bigr\},
%          & p\le 0.95,\\[6pt]
%       p^{100}, & p\ge 0.95 .
%    \end{cases}
% \]

% For \(p\le0.95\) maximize \(g(p)\) by solving
We maximize $g(p)$ by solving
\[
\frac{d}{dp}\log g(p)
     \;=\;
     \frac{100}{p} + 4\cdot 10\,000\,(0.95-p)=0,
\]
which yields
\[
40\,000\,p^{2}-38\,000\,p-100 = 0
\quad\Longrightarrow\quad
p^\star \approx 0.95262433.
\]

Evaluate \(g\) at \(p^\star\):
\begin{align*}
\log g(p^\star)
   &= 100\ln(0.95262433)
     -2\cdot 10\,000 (0.95-0.95262433)^2
   \approx -4.991207190565722, \\
g(p^\star) &\approx e^{-4.991207190565722} \approx 0.006797453715245451 \approx 6.8\times 10^{-3}.    
\end{align*}

% For \(p\ge0.95\) we only have \(g(p)=p^{100}\le 1\), which is looser than
% \(g(p^\star)\). 
Hence the worst (largest) value of \(g\) is attained at
\(p^\star\).
\\[2mm]
Therefore, for \emph{every} unknown show-up probability \(p\in[0,1]\),
\[
   \P_p(E) = \P_p\!\Bigl(
        \bar S \ge 0.95
        \;\wedge\;
        \bar F = 1
      \Bigr)
   \;\le\;
   6.8\times 10^{-3}
\]

i.e., the protocol’s probability of simultaneously observing a 95\% show-up rate in the size-10\,000 sample \emph{and} a 100\% show-up rate on the 99-seat flight is at most about $0.68\%$.

% \subsubsection*{Additional details}

% Because the upper-tail version of Hoeffding’s inequality that we plug in
% \[
% \P_{p}!\bigl(\bar S\ge 0.95\bigr)
% ;\le;
% \exp!\bigl\{-2n,(0.95-p)^2\bigr\},\qquad n=10,000,
% \tag{1}
% \]

% is valid \emph{only when the threshold is above the true mean},
% i.e.\ when (0.95>p).
% (The standard one–sided Hoeffding bound is stated for
% $\Pr(\bar S\ge p+t)) with (t>0); here (t=0.95-p).$)

% If $(p\le 0.95)$ the condition $(t=0.95-p>0)$ holds, so we are allowed
% to use (1) and we obtain an exponentially small tail probability.

% If $(p\ge 0.95)$ the quantity (t=0.95-p) becomes non-positive and
% inequality (1) is \emph{not} valid.  In that regime all we can safely
% say is that the probability is at most (1).

% Hence, to have a bound that is correct for \emph{every} possible
% $(p\in[0,1])$ we must write

% \[ g(p) =\Pr_p(\bar S!\ge 0.95)\Pr_p(\bar F!=1)\]
% \[
% \begin{cases}
% p^{100},
% \exp!\bigl\{-2\cdot10,000,(0.95-p)^2\bigr\},
% & p\le 0.95,\\[6pt]
% p^{100}, & p\ge 0.95.
% \end{cases}
% \]

% The piecewise definition therefore comes directly from the range of
% validity of the Hoeffding tail bound; it guarantees that each branch is
% a legitimate upper bound in its respective domain, making (g(p)) a
% valid (and tight) bound for all (p).