\section{Growth Function}

\subsection*{Question 3.1}
Let $\HH$ be a finite hypothesis set with $|\HH| = M$ hypotheses. Prove that $m_\HH(n) \leq \min \{M, 2^n\}$. 
\\[2mm]
We can think of the bound by $M$ as a cardinality bound and $2^n$ as a combinatorial bound.
\begin{proof}
$m_\mathcal{H}(n) \leq M$:
\\[2mm]
The growth function $m_\HH(n)$ represents the maximum number of different ways $n$ points can be labeled by hypotheses in $\HH$. Since $\HH$ contains exactly $M$ different hypotheses, there can be at most $M$ different labelings produced by these hypotheses on any set of $n$ points. Therefore, $m_\HH(n) \leq M$.
\\[2mm]
$m_\HH(n) \leq 2^n$:
\\[2mm]
For any $n$ points, the total number of possible dichotomies is $2^n$, hence we have $m_\HH(n) \leq 2^n$.
\\[4mm]
Since $m_\HH(n)$ is bounded by both $M$ and $2^n$, we have $m_\HH(n) \leq \min\{M, 2^n\}$.
\end{proof}

\subsection*{Question 3.2}
Let $\HH$ be a hypothesis space with 2 hypotheses (i.e., $|\HH| = 2$). Prove $m_\HH(n) = 2$.

\begin{proof}
From Question 3.1, we know that $m_\HH(n) \leq \min\{M, 2^n\} = \min\{2, 2^n\} = 2$ for all $n \geq 1$.
\\[2mm]
Since $\HH$ contains 2 distinct hypotheses that we will denote $h_1$ and $h_2$, they must disagree on the label of at least one input point (otherwise they would be the same hypothesis). Call this point $x^{\ast}\in\XX$, so $h_{1}(x^{\ast})\neq h_{2}(x^{\ast})$.
\\[2mm]
Choose any sample $S$ of size $n$ that contains $x^{\ast}$.  
Then $h_{1}$ and $h_{2}$ label $S$ differently, so $m_\mathcal{H}(n) \geq 2$ for all $n\geq 1$.
\\[2mm]
Combining both results, we have $m_\HH(n) = 2$ for all $n\geq 1$.
\end{proof}

\subsection*{Question 3.3}
Prove that $m_\HH(2n) \leq m_\HH(n)^2$.

% \begin{proof}
% Consider any set $S$ of $2n$ points. Partition $S$ into subsets $S_1$ and $S_2$ each of size $n$.

% For any dichotomy on $S$, the restrictions to $S_1$ and $S_2$ much be valid dichotomies for $\HH$. Since there are at most $m_\HH(n)$ dichotomies on each subset, the total number of combinations is at most:
% \begin{equation*}
%     m_\HH(2n) \leq m_\HH(n) \cdot m_\HH(n) = m_\HH(n)^2
% \end{equation*}
% Taking the maximum over all $S$ of size $2n$ gives the result.
% \end{proof}

% Prove that 
% \[
% m_{\mathcal H}(2n)\;\le\; m_{\mathcal H}(n)^{2}.
% \]

\begin{proof}
Take any set \(S = \{x_1,\dots,x_{2n}\}\) with \(2n\) elements and partition it into two disjoint sets of equal size:
\[
S_1 = \{x_1,\dots,x_n\}, 
\qquad 
S_2 = \{x_{n+1},\dots,x_{2n}\},
\]
such that $S= S_1 \cup S_2$ and $S_1 \cap S_2 = \varnothing$.

For every hypothesis \(h\in\mathcal H\) denote by \(d_h^S,\,d_h^{S_1},\,d_h^{S_2}\) the labelings it induces on
\(S,S_1,S_2\), respectively.  Set
\[
D(S) = \{d_h^S  : h\in\mathcal H\},\quad
D(S_1) = \{d_h^{S_1}: h\in\mathcal H\},\quad
D(S_2) = \{d_h^{S_2}: h\in\mathcal H\}.
\]
These are the sets of dichotomies. By definition of the growth function,
\[
|D(S)|   \le m_{\mathcal H}(2n),\quad
|D(S_1)| \le m_{\mathcal H}(n),\quad
|D(S_2)| \le m_{\mathcal H}(n).
\]
Define the Restriction map $\Phi$ as:
\[
\Phi : D(S) \longrightarrow D(S_1) \times D(S_2),
\qquad
\Phi(d) = \bigl(d|_{S_1},\,d|_{S_2}\bigr).
\]
where $d|_{S_i}$ is the restriction of the dichotomi to $S_i$. The mapping $\Phi$ is an injective map. Assume \(\Phi(d)=\Phi(d')\) for two dichotomies \(d,d'\in D(S)\). Then \(d\) and \(d'\) agree on both \(S_1\) and \(S_2\); since \(S = S_1 \cup S_2\) is a disjoint union, they must also agree on all of
\(S\).  Hence \(d=d'\) and \(\Phi\) is injective.
\\[2mm]
An injective map cannot increase cardinality, so
\[
|D(S)| \;\le\; |D(S_1)\times D(S_2)|
             \;=\; |D(S_1)|\,|D(S_2)|
             \;\le\; m_{\mathcal H}(n)\,m_{\mathcal H}(n)
             \;=\; m_{\mathcal H}(n)^2.
\]
The above bound holds for every sample \(S\) of size \(2n\); taking the maximum over all such \(S\) yields the requested result
\[
\,m_{\mathcal H}(2n) \;\le\; m_{\mathcal H}(n)^2.
\]
\end{proof}
