\section{Analysing AdaBoost}

Let be a training set $T=\big\{(\mathbf{x}_1,y_1),\dots,(\mathbf{x}_n,y_n)\big\}\subset\R^{d}\times\{-1,+1\}$
of labelled instances. Denote by $h_b$ the weak learner fitted in round $b$ and $\alpha_b\in\R$ its importance coefficient. Finally $f_b=\sum_{p\leq b}\alpha_ph_p$ with $f_0 := 0$.

% $w^{(b)}_i$ are the normalised weight of example $i$ before
% round $b$ and 

\subsection*{Question 1}
Prove, by induction over $b$, that the AdaBoost weight updates
\begin{equation}\label{eq:update_rule}
  w^{(b+1)}_i =
  \frac{w^{(b)}_i\,\exp\!\bigl(-\alpha_b\,y_i\,h_b(\mathbf{x}_i)\bigr)}
       {\displaystyle\sum_{j=1}^{n}
        w^{(b)}_j\,\exp\!\bigl(-\alpha_b\,y_j\,h_b(\mathbf{x}_j)\bigr)}  
\end{equation}

can be rewritten as
\begin{equation}\label{eq:rewritten}
     w^{(b+1)}_i =
  \frac{\exp\!\bigl(-y_i\,f_{b}(\mathbf{x}_i)\bigr)}
       {\displaystyle\sum_{j=1}^{n}\exp\!\bigl(-y_j\,f_{b}(\mathbf{x}_j)\bigr)}. 
\end{equation}

\begin{proof}
Base case \(b=0\). Before the first boosting step, the weights are uniform, \(w^{(0)}_i = 1/n\).
Now the r.h.s. of Equation \ref{eq:rewritten} equals
\(e^{0}/\sum_{j=1}^n e^{0}=1/n = w^{(0)}_i\),
so the claim holds for \(b=0\).
\\[2mm]
Induction hypothesis. Assume that for some \(b\ge 0\)
\begin{equation}\label{eq:induction_step}
    w^{(b)}_i 
  \;=\;
  \frac{\exp\!\bigl(-y_i\,f_{b-1}(\mathbf{x}_i)\bigr)}
       {\displaystyle\sum_{j=1}^{n}\exp\!\bigl(-y_j\,f_{b-1}(\mathbf{x}_j)\bigr)}  
\end{equation}

Induction step. Insert Equation \ref{eq:induction_step} into the update rule Equation \ref{eq:update_rule}:

\begin{align*}
w^{(b+1)}_i
 &= \frac{
      \exp\Bigl(-y_i\,f_{b-1}(\mathbf{x}_i)\Bigr)\,
      \exp\Bigl(-\alpha_b\,y_i\,h_b(\mathbf{x}_i)\Bigr)}
      {\displaystyle
       \sum_{j=1}^{n}
       \exp\Bigl(-y_j\,f_{b-1}(\mathbf{x}_j)\Bigr)\,
       \exp\Bigl(-\alpha_b\,y_j\,h_b(\mathbf{x}_j)\Bigr)} \\
 &= \frac{\exp\Bigl(-y_i  \big(f_{b-1}(\mathbf{x}_i)+\alpha_b h_b(\mathbf{x}_i)\big)\Bigr)}
        {\displaystyle\sum_{j=1}^{n}
          \exp\Bigl(-y_j\big(f_{b-1}(\mathbf{x}_j)+\alpha_b h_b(\mathbf{x}_j)\big)\Bigr)} \\
 &= \frac{\exp\Bigl(-y_i\,f_{b}(\mathbf{x}_i)\Bigr)}
        {\displaystyle\sum_{j=1}^{n}
          \exp\Bigl(-y_j\,f_{b}(\mathbf{x}_j)\Bigr)}.
\end{align*}

This is Equation \ref{eq:rewritten} for round \(b{+}1\), so by induction, Equation \ref{eq:rewritten} holds for every \(b\in\N\).
\end{proof}

\subsection*{Question 2}

Assume that at every boosting round $b=1,\ldots,B$ the weak learner returns a hypothesis $h_b$ that fulfils
\[
 \P\bigl[\varepsilon_b \le \tfrac12-\gamma \bigr] \;\;\ge\;\; 1-\delta',
 \qquad \text{where}\,\,
 \varepsilon_b \;=\; \frac1n\sum_{i=1}^n\mathbf 1\!\bigl(h_b(x_i)\neq y_i\bigr),
\]
where the probability is w.r.t.\ all the randomness of the learner.
Here $\gamma\in(0,\tfrac12]$ and $\delta'\in(0,1)$ are fixed constants.
\\[2mm]
Find $B^\star \in \mathbb Z_+$ and $\delta^\star\in(0,1)$ such that when Adaboost runs for $B^\star$ iterations, the error of the hypothesis $h$ output by Adaboost is zero, i.e.
\begin{equation*}
    \frac{1}{n} \sum_{i=1}^n \1 {(h(x_i) \neq y_i)=0},
\end{equation*}
with probability at least $1-\delta^\star$.

\paragraph{Step 1 – how many rounds are needed in the deterministic case?}
If \emph{every} round fulfilled $\varepsilon_b\le \tfrac12-\gamma$, then
Theorem~10.2 of \cite{10.5555/2621980} gives for the final
AdaBoost ensemble~$f_B$
\[
 L_T(h)\;=\;\frac1n\sum_{i=1}^n\1 {(h(x_i)\neq y_i)}
       \le \exp(-2\gamma^2B).
\]
For the training error to be zero, we need the bound to be smaller than the smallest possible positive training error, which is $\tfrac{1}{n}$ (when exactly one example is misclassified).
We require: $\exp(-2\gamma^2B)<1/n$.
% Because $L_T(h)$ is a multiple of $1/n$, asking $\exp(-2\gamma^2B)<1/n$
% forces $L_T(h)=0$.  
Hence, it suffices to choose
\begin{equation}\label{eq:bstar}
    B^\star \;:=\;\Bigg\lceil \frac{\ln(n)}{2\gamma^2} \Bigg\rceil.
 \tag{1} 
\end{equation}

The empirical error is the fraction of mis-classified training points, hence can only take the discrete values $0,\tfrac1n,\tfrac2n,\ldots,1$. With $B^\star$ as in Eq (\ref{eq:bstar}): $L_T(h)\le e^{-2\gamma^2B^\star} < \tfrac1n$, the value cannot be any of $\tfrac1n,\tfrac2n,\ldots,1$, leaving the single possibility $L_T(h)=0$.
      
\smallskip
\textbf{Step 2 – making the weak-learning condition hold in \emph{all} rounds.}\\
Let
$
E_b := \{\varepsilon_b \le \tfrac12-\gamma\}
$.
By assumption $\P(E_b)\ge 1-\delta'$, and the events
$E_1,\ldots,E_{B^\star}$ are independent of one another (conditioned on~$T$).
Define
\[
E:=\bigcap_{b=1}^{B^\star} E_b.
\]
Then
\[
 \P(E)\;=\;\prod_{b=1}^{B^\star}\P(E_b)
          \;\ge\;(1-\delta')^{B^\star}.
\]
Introduce
\[
 \delta^\star \;:=\; 1-(1-\delta')^{B^\star}
               . \tag{2}
\]
Now put $F_b:=E_b^{\mathrm c}$ and observe      $\Pr(F_b)\;=\;\Pr\!\bigl[\varepsilon_b>\tfrac12-\gamma\bigr]\le\delta'$. The bad event that \emph{at least one} round fails is $\bigcup_{b=1}^{B^\star}F_b$, hence by the union  \[
\Pr\!\Bigl[\bigcup_{b=1}^{B^\star} F_b\Bigr]
\;\;\le\;\;\sum_{b=1}^{B^\star}\Pr(F_b)
\;\;\le\;\; B^\star\delta'.
\]
But the l.h.s.\ is exactly~$\delta^\star$, so $\delta^\star\le B^\star\delta'$.

\smallskip
\textbf{Step 3 – conclusion.}\\
On the event~$E$ every round satisfies the deterministic weak guarantee, so
the bound derived in Step~1 applies with $B=B^\star$ so
$L_T(h)=0$. 
\\[2mm]
Hence, as \emph{sets}, $E \subseteq \bigl\{L_T(h)=0\bigr\}$. Because $\P(E)\ge 1-\delta^\star$, we have
\[
 \P[L_T(h)=0]  \ge \P[E] \ge\;1-\delta^\star.
\]

\paragraph{Answer.}
Run AdaBoost for
\[
 B^\star = \Bigg\lceil \dfrac{\ln n}{2\gamma^{2}} \Bigg\rceil
\]
rounds.  
With
\[
 \delta^\star = 1-(1-\delta')^{B^\star}\le B^\star\delta'
\]
the hypothesis returned by AdaBoost satisfies
$\frac1n\sum_{i=1}^n\mathbf 1\!\bigl(h(x_i)\neq y_i\bigr)=0$
with probability at least $1-\delta^\star$.
