@book{10.5555/2621980,
author = {Shalev-Shwartz, Shai and Ben-David, Shai},
title = {Understanding Machine Learning: From Theory to Algorithms},
year = {2014},
isbn = {1107057132},
publisher = {Cambridge University Press}
}

@misc{seldinMachineLearningScience2025,
  title = {Machine {{Learning The Science}} of {{Selection}} under {{Uncertainty}}},
  author = {Seldin, Yevgeny},
  date = {2025-04-22},
  url = {https://sites.google.com/site/yevgenyseldin/teaching},
  keywords = {MLB}
}

@article{article,
author = {Rosset, Saharon and Zou, Hui and Hastie, Trevor},
year = {2006},
month = {02},
pages = {},
title = {Multi-class AdaBoost},
volume = {2},
journal = {Statistics and its interface},
doi = {10.4310/SII.2009.v2.n3.a8}
}