\section{Landcover Classification}

\subsection*{Question 1}

\subsubsection*{Justification for Central Pixel Selection}

Why this is a reasonable choice:
\begin{itemize}
\item Computational efficiency: reduces the feature dimensionality from $12 \times 13 \times 13 \times 6 = 12,168$ to $12 \times 6 = 72$ features.
\item Target relevance: the central pixel is the one we actually want to classify, so it is the most relevant.
\item Temporal information: still captures temporal changes (12 timestamps) and spectral information (6 bands).
\item Reduced overfitting: the lower dimensionality mitigates the risk of overfitting.
\end{itemize}

What might be lost:
\begin{itemize}
\item Spatial context: neighbouring pixels often provide valuable contextual information.
\item Texture information: spatial patterns and textures can help distinguish classes.
\item Edge effects: boundaries between different land-cover types are not represented.
\end{itemize}

\subsection*{Question 2}

\subsubsection*{Grid search}\label{sec:best_params}
A grid search over the following hyper-parameters was performed:
\begin{itemize}
\item Depth of decision trees: $[1,2,3]$
\item Number of boosted trees: $[50, 100, 200]$
\end{itemize}
The best combination is a maximum depth of \textbf{3} and \textbf{200} boosted trees. See section \ref{lst:grid} for code listing. Note we are using "SAMME" algorithm \cite{article} for AdaBoost as in the lectures. 
 
\subsubsection*{Test accuracy}
Using the best parameters from \ref{sec:best_params}, we refitted the AdaBoost model on the entire training set. The resulting test accuracy is \textbf{0.7188}.

\subsubsection*{Confusion matrix}
Figure~\ref{fig:confusion_matrix} shows the confusion matrix. The model struggles to separate forest, grassland, and shrubland—three classes that are indeed quite similar spectrally and temporally.

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{Figures/confusion_matrix.pdf}
\caption{Confusion matrix for AdaBoost land-cover classification}
\label{fig:confusion_matrix}
\end{figure}

\subsection*{Question 3}

\subsubsection*{Suggestions for improving model quality}
The Sentinel-2 data set contains 13 spectral bands. Vegetation indices such as the Normalized Difference Vegetation Index (\href{https://en.wikipedia.org/wiki/Normalized_difference_vegetation_index}{NDVI}) are known to improve land-cover classification but require precise knowledge of which six bands are included in the current data set.
\\[2mm]
We lack additional information about the timestamps, so exploiting seasonality is not currently feasible.
\\[2mm]
Thus, the following avenues remain for improvement:
\begin{itemize}
\item Spatial feature enhancements. By selecting only the centre pixel, we lose contextual information from neighbouring pixels.
\item Including a $5 \times 5$ window around the centre pixel would enlarge the feature vector from 72 to $12 \times 5 \times 5 \times 6 = 1,800$.
\item A lighter option is to compute the \emph{mean} and \emph{standard deviation} within the $5 \times 5$ window, yielding $12 \times 3 \times 6 = 216$ features.
\item Increase the maximum depth of each decision tree.
\item Increase the number of boosted trees.
\end{itemize}

Table~\ref{tab:summarize} summarises several combinations of these improvements. Adding spatial features to the configuration with max depth~=~3 and 200 boosted trees yields an increase of roughly 4 percentage points in test accuracy. Increasing both depth and the number of trees boosts accuracy further, but at the cost of much longer training times.\footnote{Experiments were running on a MacBook Pro 14-inch (2024) equipped with an Apple M3 Pro chip (11-cores), 18 GB unified memory, 1 TB SSD storage, running macOS Sequoia 15.5.}

\begin{table}[ht]
\centering
\begin{tabular}{rrlrrrr}
\toprule
\makecell{max\\depth}  & \makecell{boosted\\trees} & \makecell{feature\\config}   & \makecell{num\\features}  &
\makecell{train\\accuracy} & \makecell{test\\accuracy} &
\makecell{fit time\\seconds} \\
\midrule
3 & 200 & Central Pixels & 72  & 0.7742 & 0.7188 &  18.9444 \\
3 & 200 & Central + Spatial & 216 & 0.8253 & 0.7585 & 65.8750 \\
8 & 400 & Central Pixels & 72  & 1.0000 & 0.8235 & 97.6872 \\
8 & 400 & Central + Spatial & 216 & 1.0000 & 0.8269 & 324.9704 \\
\bottomrule
\end{tabular}
\caption{Performance of various combinations of the suggested improvements}
\label{tab:summarize}
\end{table}