\section{Majority vote}  

\subsection*{Question 1}
Design an example of $\HH$ and decision space $\mathbf{X}$, where $L(MV) = 0$ and $L(h) \geq \frac{1}{3}$ for all $h$.
\\[2mm]
\textbf{Construction:}
\begin{itemize}
    \item Decision space: $\mathbf{X} = \{x_1, x_2, x_3\}$
    \item True labels: $Y(x_1) = +1$, $Y(x_2) = +1$, $Y(x_3) = +1$
    \item Hypothesis space: $\HH = \{h_1, h_2, h_3\}$
\end{itemize}

\textbf{Hypothesis Space:}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Hypothesis & $h(x_1)$ & $h(x_2)$ & $h(x_3)$ & Loss $L(h)$ \\
\hline
$h_1$ & $+1$ & $+1$ & $-1$ & $\frac{1}{3}$ \\
$h_2$ & $+1$ & $-1$ & $+1$ & $\frac{1}{3}$ \\
$h_3$ & $-1$ & $+1$ & $+1$ & $\frac{1}{3}$ \\
\hline
\end{tabular}
\caption{Individual hypothesis predictions and losses}
\end{table}

\textbf{Majority Vote Analysis:}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Point & $h_1$ & $h_2$ & $h_3$ & Majority Vote & Correct? \\
\hline
$x_1$ & $+1$ & $+1$ & $-1$ & $+1$ & \checkmark \\
$x_2$ & $+1$ & $-1$ & $+1$ & $+1$ & \checkmark \\
$x_3$ & $-1$ & $+1$ & $+1$ & $+1$ & \checkmark \\
\hline
\end{tabular}
\caption{Majority vote predictions}
\end{table}

\textbf{Result:}
\begin{itemize}
    \item Each individual hypothesis $h_i$ makes exactly one error out of three predictions: $L(h_i) = \frac{1}{3}$ for all $i$
    \item The majority vote correctly predicts all three points: $L(\MV) = 0$
    \item This demonstrates that $L(\MV) = 0 < \frac{1}{3} \leq L(h)$ for all $h \in \HH$
\end{itemize}

\subsection*{Question 2} 
Design an example of $\HH$ and $\mathbf{X}$, where $L(\MV) > L(h)$ for all $h$.
\\[2mm]
\textbf{Construction:}
\begin{itemize}
    \item Decision space: Single point $x$ with true label $Y(x) = +1$
    \item Hypothesis space: Three different probabilistic classifiers $\HH = \{h_1, h_2, h_3\}$
\end{itemize}

\textbf{Hypothesis Specifications:} see Table \ref{tbl:hypothesis}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Hypothesis & $P(h(x) = +1)$ & $P(h(x) = -1)$ & Loss $L(h)$ \\
\hline
$h_1$ & $0.25$ & $0.75$ & $0.75$ \\
$h_2$ & $0.30$ & $0.70$ & $0.70$ \\
$h_3$ & $0.35$ & $0.65$ & $0.65$ \\
\hline
\end{tabular}
\caption{Individual hypothesis prediction probabilities and losses}
\label{tbl:hypothesis}
\end{table}

\textbf{Majority Vote Calculation:} The majority vote predicts $+1$ when at least 2 out of 3 classifiers predict $+1$. See Table \ref{tbl:majority}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|}
\hline
Event & Probability \\
\hline
All three predict $+1$ & $(0.25)(0.30)(0.35) = 0.02625$ \\
$h_1, h_2$ predict $+1$, $h_3$ predicts $-1$ & $(0.25)(0.30)(0.65) = 0.04875$ \\
$h_1, h_3$ predict $+1$, $h_2$ predicts $-1$ & $(0.25)(0.70)(0.35) = 0.06125$ \\
$h_2, h_3$ predict $+1$, $h_1$ predicts $-1$ & $(0.75)(0.30)(0.35) = 0.07875$ \\
\hline
\textbf{Total: } $P(MV \text{ predicts } +1)$ & $\mathbf{0.215}$ \\
\hline
\end{tabular}
\caption{Majority vote probability calculation}
\label{tbl:majority}
\end{table}

\textbf{Result:}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
Classifier & Loss \\
\hline
$h_1$ & $0.75$ \\
$h_2$ & $0.70$ \\
$h_3$ & $0.65$ \\
Majority Vote & $L(MV) = 1 - 0.215 = \mathbf{0.785}$ \\
\hline
\end{tabular}
\caption{Comparison of losses}
\label{tbl:result}
\end{table}

\textbf{Conclusion:}
\\[1mm]
From Table \ref{tbl:result} since $L(\MV) = 0.785 > 0.75 \geq \max\{L(h_1), L(h_2), L(h_3)\}$, we have $L(\MV) > L(h)$ for all $h \in \HH$.
\\[2mm]
This example demonstrates that the majority vote can perform worse than individual classifiers when all classifiers are systematically biased toward the wrong answer. The majority vote amplifies this systematic bias rather than correcting it.

\subsection*{Question 3}
Let $\HH$ be a hypothesis space, such that $|\HH| = M$ and all $h \in \HH$ have the same expected error, $L(h) = \frac{1}{2} - \varepsilon$ for $\varepsilon > 0$, and that the hypotheses in $H$ make independent errors. Prove that $L(\MV) \to 0$ as $|\HH| \to \infty$.

\begin{proof}
We have $M$ classifiers, each with error rate $p = \frac{1}{2} - \varepsilon$ where $\varepsilon > 0$, and their errors are independent. Therefore, each classifier predicts correctly with probability $1 - p = \frac{1}{2} + \varepsilon$.
\\[2mm]
Consider any example $(X, Y)$. Let $S$ be the number of classifiers that predict correctly out of the $M$ total classifiers. Since the errors are independent:
$$S \sim \text{Binomial}(M, \frac{1}{2} + \varepsilon)$$

The majority vote is wrong if and only if $S < \frac{M}{2}$ (assuming $M$ is odd for simplicity). Now the expected value is:
$$\E[S] = M\left(\frac{1}{2} + \varepsilon\right) = \frac{M}{2} + M\varepsilon$$
For the majority vote to be wrong, we need:
$$S < \frac{M}{2}$$

This is equivalent to:
$$S - \E[S] < \frac{M}{2} - \left(\frac{M}{2} + M\varepsilon\right) = -M\varepsilon$$

By Hoeffding's inequality, for independent random variables bounded in $[0,1]$:
$$\P(S - \E[S] \leq -M\varepsilon) \leq \exp\left(-\frac{2(M\varepsilon)^2}{M}\right) = \exp(-2M\varepsilon^2)$$

\textbf{Conclusion:}
$$L(MV) = \P(\text{majority vote is wrong}) \leq \exp(-2M\varepsilon^2) \to 0 \text{ as } M \to \infty$$

The convergence is \textbf{exponentially fast} with rate $2\varepsilon^2$.
\\[2mm]
Even when individual classifiers are only slightly better than random (i.e., $\varepsilon$ can be arbitrarily small but positive), the majority vote of many independent classifiers achieves perfect accuracy in the limit. This demonstrates the power of ensemble methods when the base classifiers are better than random and make independent errors.
\end{proof}
