\section{Appendix}

\subsection*{Derivation of Gradients}\label{sec:gradients_loss_fct}

Here we derive the gradients for Logistic Regression with $L2$ Regularization step by step. The loss function is given by:
\begin{itemize}
  \item $\mathcal{L}(w,b) = \frac{1}{n}\sum_{i=1}^{n} \ell_i(w,b) + \frac{\mu}{2}(\|w\|^2 + b^2)$
  \item Where $\ell_i(w,b) = -[y_i\log(p_i) + (1-y_i)\log(1-p_i)]$
\end{itemize}

\paragraph*{Step 1:}
Calculate $\partial\ell_i/\partial p_i$. Starting with the cross-entropy term:
\begin{equation*}
\ell_i(w,b) = -[y_i\log(p_i) + (1-y_i)\log(1-p_i)]    
\end{equation*}

Taking the derivative with respect to $p_i$:
\begin{align*}
\frac{\partial\ell_i}{\partial p_i} &= -\left[\frac{y_i}{p_i} - \frac{1-y_i}{1-p_i}\right]\\
&= -\frac{y_i}{p_i} + \frac{1-y_i}{1-p_i}
\end{align*}

Finding a common denominator:
\begin{align*}
\frac{\partial\ell_i}{\partial p_i} &= \frac{(1-y_i)p_i - y_i(1-p_i)}{p_i(1-p_i)}\\
&= \frac{p_i - y_ip_i - y_i + y_ip_i}{p_i(1-p_i)}\\
&= \frac{p_i - y_i}{p_i(1-p_i)}
\end{align*}

\paragraph*{Step 2:}
Calculate $\partial p_i/\partial z_i$. For the sigmoid function $p_i = \frac{1}{1+\exp(-z_i)}$, the derivative is:
\begin{equation*}
\frac{\partial p_i}{\partial z_i} = \frac{e^{-z_i}}{(1+e^{-z_i})^2} = p_i(1-p_i)
\end{equation*}

This can be verified by:
\begin{align*}
p_i(1-p_i) &= \frac{1}{1+e^{-z_i}} \times \left[1 - \frac{1}{1+e^{-z_i}}\right]\\
&= \frac{1}{1+e^{-z_i}} \times \frac{e^{-z_i}}{1+e^{-z_i}}\\
&= \frac{e^{-z_i}}{(1+e^{-z_i})^2}
\end{align*}

\paragraph*{Step 3:}
Calculate $\partial z_i/\partial w$ and $\partial z_i/\partial b$. For $z_i = w^T x_i + b$:
\begin{align*}
\frac{\partial z_i}{\partial w} &= x_i \quad \text{(this is a vector)}\\
\frac{\partial z_i}{\partial b} &= 1
\end{align*}

\paragraph*{Step 4:}
Apply the Chain Rule to Find $\partial\ell_i/\partial w$ and $\partial\ell_i/\partial b$. 
\begin{align*}
\frac{\partial\ell_i}{\partial w} &= \frac{\partial\ell_i}{\partial p_i} \times \frac{\partial p_i}{\partial z_i} \times \frac{\partial z_i}{\partial w}\\
&= \frac{p_i - y_i}{p_i(1-p_i)} \times p_i(1-p_i) \times x_i\\
&= (p_i - y_i) \times x_i
\end{align*}

\begin{align*}
\frac{\partial\ell_i}{\partial b} &= \frac{\partial\ell_i}{\partial p_i} \times \frac{\partial p_i}{\partial z_i} \times \frac{\partial z_i}{\partial b}\\
&= \frac{p_i - y_i}{p_i(1-p_i)} \times p_i(1-p_i) \times 1\\
&= p_i - y_i
\end{align*}

\paragraph*{Step 5:}
Calculate the Complete Gradients Including Regularization. For the full loss function $\mathcal{L}(w,b) = \frac{1}{n}\sum_{i=1}^{n} \ell_i(w,b) + \frac{\mu}{2}(\|w\|^2 + b^2)$. The derivative of the regularization term:
\begin{align*}
\frac{\partial(\|w\|^2)}{\partial w} &= 2w\\
\frac{\partial(b^2)}{\partial b} &= 2b
\end{align*}

Therefore, the complete gradients are:

\begin{align*}
\frac{\partial\mathcal{L}}{\partial w} &= \frac{1}{n}\sum_{i=1}^{n} (p_i - y_i)x_i + \mu w\\
\frac{\partial\mathcal{L}}{\partial b} &= \frac{1}{n}\sum_{i=1}^{n} (p_i - y_i) + \mu b
\end{align*}

\subsection*{Code listings}

\lstinputlisting[caption=Gradients, label={lst:gradients}, language=python, style=myStyle]{code/gradients.py}

\lstinputlisting[caption=Loss function, label={lst:loss_fct}, language=python, style=myStyle]{code/loss_fct.py}

\lstinputlisting[caption=Training algorithm, label={lst:train}, language=python, style=myStyle]{code/train.py}