\section{SVM with Kernels}

In Figure \ref{fig:nonlinear_svm_samples} we see 20 non-linear samples that we want to classify using a Support Vector Machine (SVM) with different kernels.
\\[2mm]
For this question, I am using the Support Vector Classification (SVC) algorithm from scikit-learn \cite{scikit-learn}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{nonlinear_svm_samples.pdf}
    \caption{Non-linear samples in 2D}
    \label{fig:nonlinear_svm_samples}
\end{figure}

\begin{question} 
%\normalfont 
\end{question}
For this question, we use a linear kernel with misclassification penalty $c = 1, 100, 1000$. See Figure \ref{fig:svm_linear} for a visualization of the result of the SVM algorithm. Tabel \ref{tab:svm_linear} reports the results.
\\[2mm]
In this case, no straight line can correctly separate a cluster of points that is completely surrounded by points of another class. This is a fundamental geometric limitation. The SVM optimization problem aims to minimize: $\frac{1}{2}||w||^2 + C \sum_{i=1}^{n} \xi_i$ subject to constraints: $(w \cdot x_i + b) \geq 1 - \xi_i$ and $\xi_i \geq 0$.

\begin{table}
    \centering
    \begin{tabular}{rr}
    \toprule
    C & Training Loss \\
    \midrule
    1 & 8.0 \\
    100 & 8.0 \\
    1000 & 8.0 \\
    \bottomrule
    \end{tabular}
    \caption{Linear SVM Results Summary. A training loss of 8 indicates that all 8 point belonging to class 1 are misclassified.}
    \label{tab:svm_linear}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1.1\linewidth]{figures/svm_decision_boundaries_linear.png}
    \caption{Visualization of decision boundary using a linear kernel}
    \label{fig:svm_linear}
\end{figure}
\break
With a linear kernel and encircled data:
\begin{enumerate}
    \item The optimization finds that allowing all 8 class 1 points to be misclassified (with their corresponding slack variables $\xi_i$) results in a lower objective function value than any alternative linear boundary
    \item The misclassification of all 8 points becomes the "optimal" solution to this mathematical problem
\end{enumerate}

\begin{question} 
%\normalfont
\end{question}
With a non-linear kernel like the Gaussian kernel we are in one case able to correctly classify all 20 points. This is in the case where $a=0.1$. Training losses are reported in Table \ref{tab:svm_rbf}.
\\[2mm]
In Figure \ref{fig:svm_rbf} in the lower-middle plot, we see that SVM predicts $\sim 0.70$ for the point a class 1 when $a=1$. The points are still misclassified, but not as clearly for the case when $a=10$ (lower-right plots), where all the class 1 points get a decision value of -1. 
\\[2mm]
When $a$ is too high (1 or 10), the SVM model is likely to create a simple boundary that classifies most of the space as class -1 (the majority class). Without the ability to create a "hole" in the decision boundary, all the class 1 points are misclassified.

\begin{table}
    \centering
    \begin{tabular}{rr}
    \toprule
    a & Training Loss \\
    \midrule
    0.1 & 0.0 \\
    1 & 8.0 \\
    10 & 8.0 \\
    \bottomrule
    \end{tabular}
    \caption{RBF SVM Results Summary. A training loss of 8 indicates that all 8 point belonging to class 1 are misclassified.}
    \label{tab:svm_rbf}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=1.1\linewidth]{figures/svm_decision_boundaries_rbf.png}
    \caption{Visualization of decision boundary using a RBF kernel}
    \label{fig:svm_rbf}
\end{figure}
