\section{Convex geometry ({\bf 25 points})}

\begin{question} 
\end{question}

Property (\textbf{P1}) can be proved by establishing a connection between the convex hull in $\R^d$ and a cone in $\R^{d+1}$, then applying Lemma 1.
\\[2mm]
Any point $x \in \Co(S)$ can be expressed as a convex combination of points in $S$:
$$x = \sum_{i=1}^{n} \lambda_i x_i$$
where $\lambda_i \geq 0$ for all $i$ and $\sum_{i=1}^{n} \lambda_i = 1$.
\\[2mm]
This point can be embedded in a higher-dimensional space, $(x, 1) \in \R^{d+1}$. Similarly, we create a lifted set 
$$S' = \{(x_1, 1), (x_2, 1), \ldots, (x_n, 1)\}$$
where each point from $S$ is augmented with a $1$ in the $(d+1)$-th coordinate.
\\[2mm]
Now we can write
$$(x, 1) = \sum_{i=1}^{n} \lambda_i (x_i, 1)$$
with $\lambda_i \geq 0$ for all $i$. This means $(x, 1)$ is in the cone generated by $S'$ in $\R^{d+1}$, i.e., $(x, 1) \in \Cone(S')$.
\\[2mm]
Since we're in dimension $d+1$, Lemma 1 gives us that any point in $\Cone(S')$ can be expressed as a conic combination of at most $d+1$ points from $S'$.
\\[2mm]
Hence, for our point $(x, 1) \in \Cone(S')$, there exists a subset $\mathcal{I} \subseteq \{1,\ldots,n\}$ with $|\mathcal{I}| \leq d+1$ such that:
$$(x, 1) = \sum_{i \in \mathcal{I}} \theta_i (x_i, 1)$$
where $\theta_i \geq 0$ for all $i \in \mathcal{I}$.
\\[2mm]
Splitting this into two parts gives us
$$x = \sum_{i \in \mathcal{I}} \theta_i x_i \quad \text{and} \quad 1 = \sum_{i \in \mathcal{I}} \theta_i$$
\\[2mm]
Since $\sum_{i \in \mathcal{I}} \theta_i = 1$, the coefficients $\theta_i$ already form a convex combination. Therefore:
$$x = \sum_{i \in \mathcal{I}} \theta_i x_j$$
is a convex combination of at most $d+1$ points from $S$.
\\[2mm]
Therefore, any point in $\Co(S)$ can be written as a convex combination of at most $d+1$ points in $S$, which proves property (\textbf{P1}).
\qed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{question} 
\end{question}

No, property (\textbf{P1}) does not hold if we replace $d+1$ with $d$.
\subsubsection*{Proof by Counterexample}

We construct a counterexample where a point in the convex hull cannot be represented using only $d$ points.
\\[2mm]
Consider the standard simplex in $\R^d$ with vertices:
\begin{align*}
v_0 &= (0,0,\ldots,0) \\
v_1 &= (1,0,\ldots,0) \\
v_2 &= (0,1,\ldots,0) \\
    &\vdots           \\
v_d &= (0,0,\ldots,1)
\end{align*}
Let $S = \{v_0, v_1, \ldots, v_d\}$, which gives us $d+1$ points in $\R^d$.
The centroid of this simplex is:
\begin{equation*}
    c = \frac{v_0 + v_1 + \ldots + v_d}{d+1} = \left(\frac{1}{d+1}, \frac{1}{d+1}, \ldots, \frac{1}{d+1}\right)
\end{equation*}

This point $c$ is clearly in $\Co(S)$ as it is expressed as a convex combination of all $d+1$ vertices with equal weights of $\tfrac{1}{d+1}$.
\\[2mm]
Suppose $c$ can be expressed using only $d$ vertices. Without loss of generality, assume we are using vertices ${v_0, v_1, \ldots, v_{d-1}}$ (the argument will work for any subset of $d$ vertices).
\\[2mm]
For this to be true, we would need coefficients $\alpha_0, \alpha_1, \ldots, \alpha_{d-1} \geq 0$ with $\sum_{i=0}^{d-1} \alpha_i = 1$ such that:
\begin{equation*}
    \alpha_0 v_0 + \alpha_1 v_1 + \ldots + \alpha_{d-1} v_{d-1} = c 
\end{equation*}

Examining the $d$-th coordinate of both sides:
\begin{itemize}
\item Left side: Every term $\alpha_i v_i$ has a $0$ in the $d$-th coordinate (since we excluded $v_d$ which is the only vertex with a non-zero coordinate $d$-th ), so the $d$-th coordinate equals $0$
\item Right side: The coordinate $d$-th of $c$ is $\frac{1}{d+1} > 0$
\end{itemize}
This gives us $0 = \frac{1}{d+1}$, which is a contradiction.
Therefore, the point $c \in \Co(S)$ cannot be expressed as a convex combination of $d$ or fewer points from $S$, proving that property (\textbf{P1}) does not hold if we replace $d+1$ with $d$.
\qed
