\documentclass[a4paper,12pt]{article}

\input{Latex-Useful-Symbols-and-Macros}

\usepackage{a4wide}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage[landscape]{geometry}

\usepackage{graphicx}  % For including images

\usepackage{xcolor}  % For a colorfull presentation
\usepackage{listings}  % For presenting code 

\usepackage{hyperref}

% Definition of a style for code, matter of taste
\lstdefinestyle{mystyle}{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color[HTML]{F7F7F7},
  rulecolor=\color[HTML]{EEEEEE},
  identifierstyle=\color[HTML]{24292E},
  emphstyle=\color[HTML]{005CC5},
  keywordstyle=\color[HTML]{D73A49},
  commentstyle=\color[HTML]{6A737D},
  stringstyle=\color[HTML]{032F62},
  emph={@property,self,range,True,False},
  morekeywords={super,with,as,lambda},
  literate=%
    {+}{{{\color[HTML]{D73A49}+}}}1
    {-}{{{\color[HTML]{D73A49}-}}}1
    {*}{{{\color[HTML]{D73A49}*}}}1
    {/}{{{\color[HTML]{D73A49}/}}}1
    {=}{{{\color[HTML]{D73A49}=}}}1
    {/=}{{{\color[HTML]{D73A49}=}}}1,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=none,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=4,
  frame=single,
}
\lstset{style=mystyle}


\providecommand{\iprod}[2]{\ensuremath{\left\langle #1,\,#2  \right\rangle}}
\providecommand{\mnorm}[1]{\ensuremath{\left\lvert#1\right\rvert}}
\providecommand{\norm}[1]{\ensuremath{\left\lVert#1\right\rVert }}

% \input{"assignment-macros"}
\newtheorem{question}{Response to Question}
\newtheorem*{optional}{Response to the optional question}
% \newtheorem{lemma}{Lemma}
% \input{"../useful_imports"}

\theoremstyle{plain}

\begin{document}
\title{Machine Learning B (2025)\\Home Assignment 2}
\author{\color{red}Your name and student ID}
\date{}
\maketitle

% Please leave the table of contents as is, for the ease of navigation for TAs
\tableofcontents % Generates the table of contents
\newpage % Start a new page after the table of contents

\section{Convex geometry ({\bf 25 points})}

\begin{question} 
...
\end{question}

\begin{question} 
...
\end{question}


\section{Convex functions ({\bf 25 points})}

\begin{question} 
...
\end{question}

\begin{question} 
...
\end{question}

\begin{optional} 
{\color{blue} including/submitting this part is optional.}
\end{optional}

\section{Lagrange duality ({\bf 25 points})}

\begin{question} 
...
\end{question}

\begin{question} 
...
\end{question}

\section{SVM ({\bf 25 points})} 

\begin{question} 
...
\end{question}

\begin{question} 
...
\end{question}

%\bibliography{bibliography}  % If you have some references, use BibTeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   ANSWER 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Answer 1: Derivation of the Lagrange Dual Problem}

\[
\text{We introduce Lagrange multipliers } \alpha_i \ge 0 
\text{ for the constraints }
\bigl( 1 - y_i(\sum_{j=1}^n \lambda_j\,y_j\,x_j^T x_i + b) \le 0\bigr),
\]
and \(\beta_i \ge 0\) for the constraints \(-\lambda_i \le 0.\)

\[
\text{The Lagrangian is then:}
\]
\[
\mathcal{L}(\lambda,b,\alpha,\beta)
\;=\;\frac{1}{2}\sum_{i=1}^n \lambda_i^2
\;+\;\sum_{i=1}^n\alpha_i\Bigl[
\,1 \;-\; y_i\Bigl(\sum_{j=1}^n \lambda_j\,y_j\,x_j^T x_i \;+\; b\Bigr)
\Bigr]
\;+\;\sum_{i=1}^n \beta_i\,(-\lambda_i).
\]

\[
\textbf{Step 1: Eliminate }b\text{ by setting }
\frac{\partial \mathcal{L}}{\partial b}=0.
\quad
\text{This yields the usual orthogonality condition:}
\]
\[
\sum_{i=1}^n \alpha_i\,y_i \;=\; 0.
\]

\[
\textbf{Step 2: Stationarity wrt. }\lambda_k \text{. Setting }
\frac{\partial \mathcal{L}}{\partial \lambda_k} = 0
\text{ gives}
\]
\[
\lambda_k 
\;=\;\sum_{i=1}^n\alpha_i\,y_i\,y_k\,\bigl(x_k^T x_i\bigr) 
\;+\;\beta_k,
\quad k=1,\dots,n.
\]

\[
\textbf{Step 3: Substitution into the Lagrangian.}
\]
\[
\text{We then substitute these solutions into } \mathcal{L} 
\text{ to form the dual function }
g(\alpha,\beta) 
= \inf_{\lambda,b}\,\mathcal{L}(\lambda,b,\alpha,\beta).
\]
\[
\text{At the minimizer in \(\lambda\), one gets}
\quad
\sum_{k=1}^n \lambda_k^2 
\;=\;\sum_{k=1}^n 
\bigl(\sum_{i=1}^n \alpha_i\,y_i\,y_k\,x_k^T x_i + \beta_k\bigr)^2.
\]

\[
\textbf{Step 4: Use the nonnegativity constraints and complementary slackness.}
\]
\[
\lambda_k\ge0 
\quad\Longrightarrow\quad 
\lambda_k 
= 
\Bigl[\sum_{i=1}^n \alpha_i\,y_i\,y_k\,x_k^T x_i\Bigr]_{+},
\]
\[
\beta_k \ge 0
\quad\Longrightarrow\quad
\beta_k 
= 
\Bigl[-\sum_{i=1}^n \alpha_i\,y_i\,y_k\,x_k^T x_i\Bigr]_{+}.
\]
\[
\text{Hence \(\beta_k\) “cancels out” any negative part to keep \(\lambda_k \ge 0\).}
\]

\[
\textbf{Resulting Dual:}
\quad
\text{Ultimately, the remaining variables are }
\{\alpha_i\}_{i=1}^n
\]
with nonnegativity, yielding the usual SVM-type QP:

\begin{align}
&\max_{\alpha_1,\dots,\alpha_n}
&&\sum_{i=1}^n \alpha_i
\;-\;\tfrac12
\sum_{i=1}^n\sum_{j=1}^n 
\alpha_i\,\alpha_j\,y_i\,y_j\,\bigl(x_i^T x_j\bigr),\\
&\text{subject to}&&
\sum_{i=1}^n \alpha_i\,y_i \;=\; 0,
\quad \alpha_i \;\ge\; 0 \;\;\forall\,i.
\end{align}


\[
\text{Thus the “sparse SVM” in \(\lambda_i\ge0\) ends up with the same dual form,}
\]
\[
\text{except there is no upper bound \(\alpha_i \le C\). 
Only \(\alpha_i\ge0\) plus \(\sum_i \alpha_i\,y_i=0\).}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   ANSWER 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Answer 2: Explanation of the ``positive-part'' in \(\lambda_k\)}

\[
\text{Here we focus on the part:}
\quad
\sum_{k=1}^n \lambda_k^2 
\;=\;\sum_{k=1}^n 
\Bigl(\sum_{i=1}^n \alpha_i\,y_i\,y_k\,x_k^T x_i + \beta_k\Bigr)^2,
\]
\[
\text{and why \(\beta_k\) cancels out any negative portion.}
\]

\[
\textbf{Stationarity:}
\quad
\frac{\partial \mathcal{L}}{\partial \lambda_k} = 0
\quad\Longrightarrow\quad
\lambda_k
\;=\;\sum_i \alpha_i\,y_i\,y_k\,(x_k^T x_i)
\;+\;\beta_k.
\]

\[
\textbf{Constraints:}
\quad
\lambda_k \ge 0,
\quad
\beta_k \ge 0,
\quad
\beta_k\,\lambda_k = 0
\]
(\text{complementary slackness}).

\[
\text{If }
\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i)\ge 0,
\text{ then to keep \(\lambda_k\ge0\), one sets \(\beta_k=0\) and}
\quad
\lambda_k
=\sum_i \alpha_i\,y_i\,y_k\,(x_k^T x_i).
\]
\[
\text{If }
\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i)<0,
\text{ then \(\lambda_k\) must be zero, so}
\quad
0 = \lambda_k
=\sum_i \alpha_i\,y_i\,y_k\,(x_k^T x_i)+\beta_k
\quad
\]
\[
\Longrightarrow
\quad
\beta_k
=-\sum_i \alpha_i\,y_i\,y_k\,(x_k^T x_i)\ge 0.
\]

\[
\text{Hence equivalently}
\quad
\lambda_k
=
\Bigl[\,
\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i)
\Bigr]_{+}.
\]
\[
\text{This means that the ``negative part'' of the bracket is cancelled by \(\beta_k\).}
\]

\[
\textbf{When substituting back,}
\quad
\beta_k \,\bigl(-\lambda_k\bigr)
\text{ vanishes because either \(\lambda_k>0 \Rightarrow \beta_k=0\), or \(\lambda_k=0\).}
\]
\[
\text{Thus we are left with an expression purely in the \(\alpha_i\)'s in the dual.}
\]


\textbf{1. Stationarity with respect to } $\lambda_k$: 
\text{Recall that the Lagrangian is } 

\[
\begin{array}{rl}
\mathcal{L}(\lambda,b,\alpha,\beta)
\;=\;\frac{1}{2}\sum_{k=1}^n \lambda_k^2
\;+\;\sum_{i=1}^n \alpha_i\Bigl[\,1 
\;-\;
y_i\Bigl(\sum_{j=1}^n\lambda_j\,y_j\,x_j^T x_i 
\;+\; b\Bigr)\Bigr]
\;+\;\sum_{k=1}^n \beta_k\,(-\lambda_k).
\\[10pt]
\displaystyle
\text{The stationarity condition w.r.t.\ }\lambda_k\text{, i.e.\ }
\frac{\partial \mathcal{L}}{\partial \lambda_k} = 0,
\text{ yields}
\\[6pt]
\displaystyle
\lambda_k
\;=\;\sum_{i=1}^n \alpha_i\,y_i\,y_k\,\bigl(x_k^T x_i\bigr)
\;+\;\beta_k.
\tag{1}
\end{array}
\]


\textbf{2. Primal feasibility and complementary slackness:} & \\[6pt]

\text{We must also have } $\lambda_k \ge 0$ \text{ (primal constraint), }

\[
\begin{array}{rl}
\beta_k \ge 0 \text{ (dual constraint), and } \beta_k\, \lambda_k = 0
\text{ (complementary slackness).  From (1), two cases arise:}
\\[6pt]
\text{(a) If } \sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i) \ge 0\text{, then to keep }
\lambda_k \ge 0 \text{ while minimizing } \tfrac12 \sum_k \lambda_k^2,
\text{ we set } \beta_k = 0.
\text{ Hence }
\lambda_k
\;=\;\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i).
\\[6pt]
\text{(b) If } \sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i) < 0\text{, then to keep }
\lambda_k \ge 0 \text{ we must take } \lambda_k = 0. 
\text{ From (1), that forces }
\beta_k
\;=\; 
-\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i)
\;\ge\;0.
\\[6pt]
\displaystyle
\text{Equivalently, we can write compactly}
\quad
\lambda_k
\;=\;
\biggl[
\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i)
\biggr]_{+},
\quad
\beta_k
\;=\;
\biggl[
-\sum_{i=1}^n \alpha_i\,y_i\,y_k\,(x_k^T x_i)
\biggr]_{+},
\\
\displaystyle
\text{where } [\,t\,]_{+} \;=\;\max\{\,0,\,t\,\}.
\end{array}
\]

\textbf{3. Substituting these back into } $\mathcal{L}$: 

\[
\text{Having expressed }
\lambda_k
\;=\;
\biggl[\sum_{i=1}^n \alpha_i\,y_i\,y_k\,\bigl(x_k^T x_i\bigr)\biggr]_{+},
\text{ we substitute into the quadratic term }
\tfrac12\sum_{k=1}^n \lambda_k^2
\text{ and also into the product }
\beta_k\,(-\lambda_k).
\]
\[
\text{Because } \beta_k\,\lambda_k = 0 \text{ at optimality, 
the terms involving } \beta_k \text{ vanish.
Hence, upon eliminating the }\beta_k\text{'s via complementary slackness,}
\]
\[
\text{ the only remaining variables are the } \alpha_i\text{'s.}
\\[6pt]
\text{Moreover, from stationarity w.r.t.\ } b,
\text{ we get the usual SVM condition }
\sum_{i=1}^n \alpha_i\,y_i = 0.
\]
\[
\text{ Thus, the dual becomes a function of }(\alpha_1,\dots,\alpha_n)\text{ alone.}
\]

\[
\begin{aligned}
\textbf{Final dual (schematically):}\\
&\max_{\alpha_1,\dots,\alpha_n}
\quad
\sum_{i=1}^n \alpha_i
\;-\;\frac12
\sum_{i=1}^n\sum_{j=1}^n 
\alpha_i\,\alpha_j\,y_i\,y_j\,(x_i^T x_j),
\\
&\text{subject to }
\sum_{i=1}^n \alpha_i\,y_i = 0,
\quad
\alpha_i \ge 0
\quad \forall\, i.
\end{aligned}
\]

\[
\text{Hence, by substituting } \lambda_k \text{ in terms of } \alpha_i\text{ and eliminating } \beta_k, 
\text{ we arrive at the usual SVM-type dual purely in the } \alpha_i\text{'s.}
\] 

\end{document}
