\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{enumitem}

\newtheorem{lemma}{Lemma}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Answers to the two questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Throughout let $d\ge 1$ be an integer and let 
$S=\{x_1,\dots ,x_n\}\subset\mathbb R^{d}$ with $n>d$.  
For a set $A$ we write

\[
\operatorname{Cone}(A)=
\Bigl\{\textstyle\sum_{i=1}^{|A|}\theta_i a_i \ \Bigm|\ 
      a_i\in A,\; \theta_i\ge 0 \Bigr\},\qquad
\operatorname{Co}(A)=
\Bigl\{\textstyle\sum_{i=1}^{|A|}\alpha_i a_i \ \Bigm|\ 
      a_i\in A,\; \alpha_i\ge 0,\; \sum\alpha_i =1 \Bigr\}.
\]

\vspace{0.3cm}
\noindent
\textbf{Lemma 1 (given).}  
\emph{Let $m\ge 1$ and $T=\{z_1,\dots ,z_N\}\subset\mathbb R^{m}$.  
Every $y\in\operatorname{Cone}(T)$ can be written as a conic combination
of at most $m$ points of $T$, i.e.\ there exists $I\subset\{1,\dots ,N\}$ with
$|I|\le m$ and
$
y=\sum_{i\in I}\theta_i z_i,\; \theta_i\ge 0.
$}
\smallskip

We shall use the lemma in dimension $m=d+1$.

%-----------------------------------------------------------------------
\subsection*{Question 1}
\emph{Show that every $x\in\operatorname{Co}(S)$ can be written as a convex
combination of at most $d+1$ points of $S$.}

\begin{proof}
(Carath\'eodory via conic lifting.)

\begin{enumerate}[label=\textbf{Step \arabic*:},left=0pt,itemsep=4pt]
\item \emph{Lift to one higher dimension.}  
For each $i$ set $\displaystyle y_i:=(x_i,1)\in\mathbb R^{d+1}$.  
For $x\in\operatorname{Co}(S)$ choose coefficients 
$\alpha_i\ge 0,\ \sum\alpha_i=1$ with $x=\sum_{i=1}^{n}\alpha_i x_i$.
Define $y:=(x,1)$.  
Then
\[
y=\sum_{i=1}^{n}\alpha_i(x_i,1)=\sum_{i=1}^{n}\alpha_i y_i,
\qquad\alpha_i\ge 0,
\]
hence $y\in\operatorname{Cone}(\{y_1,\dots ,y_n\})$.

\item \emph{Apply Lemma~1 in $\mathbb R^{\,d+1}$.}  
Because the ambient dimension is $d+1$, the lemma supplies 
a subset $I\subset\{1,\dots ,n\}$ with $|I|\le d+1$ and weights
$\theta_i\ge 0$ such that
\[
y=\sum_{i\in I}\theta_i y_i=(\underbrace{\textstyle\sum_{i\in I}\theta_i x_i}
_{d\text{ components}},\;
       \underbrace{\textstyle\sum_{i\in I}\theta_i}_{(d+1)\text{-st comp.}}).
\]

\item \emph{Return to $\mathbb R^{d}$.}  
Comparing the last coordinate we get $\sum_{i\in I}\theta_i=1$.
Projecting onto the first $d$ coordinates yields
\[
x=\sum_{i\in I}\theta_i x_i,\qquad
\theta_i\ge 0,\;\;\sum_{i\in I}\theta_i=1,
\]
which is a convex combination of \emph{at most $d+1$ points} of $S$.
\end{enumerate}
\end{proof}

\noindent
\emph{Remark.}  
The statement is the classical Carath\'eodory Theorem; see e.g.\ 
Boyd\;\&\;Vandenberghe, \emph{Convex Optimization}, \S2.5.3.

%-----------------------------------------------------------------------
\subsection*{Question 2}
\emph{Does the bound remain true if we replace `$d+1$' by `$d$'?  
Give a formal justification.}

\begin{proof}[Answer: No, the bound $d+1$ is tight.]
Take the $d+1$ affinely independent points
\[
x_0:={\bf 0},\qquad
x_k:=e_k\;(k=1,\dots ,d)
\]
(the origin and the $d$ standard basis vectors) and let 
$S=\{x_0,x_1,\dots ,x_d\}$.  
Consider the point
\[
\bar x=\frac1{d+1}\sum_{k=0}^{d}x_k
      =\bigl(\tfrac1{d+1},\dots ,\tfrac1{d+1}\bigr),
\]
which is the barycentre of the simplex $\operatorname{Co}(S)$, hence an interior
point.

Assume, towards contradiction, that
$\bar x$ can be expressed as a convex combination of \emph{at most $d$}
points of $S$.  
Such a combination necessarily lies on a proper face of the simplex,
because any face is the convex hull of at most $d$ vertices.  
But every proper face is characterised by at least one barycentric
coordinate equal to zero, whereas $\bar x$ has strictly positive
barycentric coordinates with respect to \emph{all} $d+1$ vertices.
Hence $\bar x$ is \emph{not} contained in any proper face,
contradicting the assumption.

Therefore, in general, $d$ points do \textbf{not} suffice.
\end{proof}

%-----------------------------------------------------------------------
\subsection*{References}
\begin{enumerate}[label={[\arabic*]}]
\item C.~Carath\'eodory, ``\"Uber den Variabilit\"atsbereich der
Fourierschen Konstanten von positiven harmonischen Funktionen,''  
\emph{Rend.\ Circ.\ Mat.\ Palermo} (1911).
\item S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization},
Cambridge University Press, 2004, \S2.5.3.
\end{enumerate}

\end{document}