\section{XGBoost}

\subsection*{Question 1}
The dataset contains 20,000 observations, so the training set consists of 16,000 rows, while the test set has 4,000 rows.


\subsection*{Question 2}
The training set is further divided into a training and validation set, where 10\% is used as a hold-out validation set. This split yields 1,600 validation observations. Using the parameters from the assignment (shown in Table \ref{tab:xgboost_params}), an XGBoost regression model was fitted to the remaining training data. The resulting training and validation RMSE values are shown in Figure \ref{fig:rmse}, while the RMSE and ($R^{2}$) scores for the test set are reported in Table \ref{tab:model_comparison} under ''Reference XGBoost``.


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figures/learning_curves_reference_xgb.pdf}
    \caption{XGBoost Training vs. Validation RMSE}
    \label{fig:rmse}
\end{figure}

\begin{table}[htbp]
\centering
\caption{Model comparison on the \textit{unseen} test set (lower RMSE \& higher R² are better)}
\label{tab:model_comparison}
\begin{tabular}{lcc}
\toprule
\textbf{Model} & \textbf{RMSE} & \textbf{R²} \\
\midrule
Reference XGBoost & 0.48234 & 0.36561 \\
Tuned XGBoost & 0.46141 & 0.41949 \\
k-NN (k=5) & 0.47985 & 0.37216 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[htbp]
\centering
\caption{XGBoost Model Parameters Comparison}
\label{tab:xgboost_params}
\begin{tabular}{lcc}
\toprule
\textbf{Parameter} & \textbf{Reference Model} & \textbf{Tuned Model} \\
\midrule
\texttt{colsample\_bytree} & 0.5 & 0.6 \\
\texttt{learning\_rate} & 0.1 & 0.01 \\
\texttt{max\_depth} & 4 & 9 \\
\texttt{n\_estimators} & 500 & 400 \\
\texttt{reg\_lambda} & 1.0 & 1.5 \\
\bottomrule
\end{tabular}
\end{table}

\subsection*{Question 3}
A grid search was used to find improved hyperparameters for the XGBoost model. The best parameter values are listed in Table \ref{tab:xgboost_params}, and Table \ref{tab:model_comparison} shows that the tuned XGBoost model performs slightly better than the reference model. It also outperforms a simple (k)-nearest-neighbors regression model.
\\[2mm]
Please refer to the code listing \ref{lst:xgboost} to see essential parts of the code used to obtain these results.
