\documentclass[a4paper,12pt]{article}

\input{Latex-Useful-Symbols-and-Macros}

\usepackage{a4wide}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{booktabs} 
\usepackage{lscape}
\usepackage{graphicx}  % For including images
\usepackage{mathtools}
\usepackage{geometry}
\geometry{a4paper, margin=1.25in}
\usepackage{xcolor}  % For a colorfull presentation
\usepackage{listings}  % For presenting code 
\usepackage{hyperref}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{HA6.bib}
\usepackage{makecell}

% Definition of a style for code, matter of taste
\lstdefinestyle{mystyle}{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color[HTML]{F7F7F7},
  rulecolor=\color[HTML]{EEEEEE},
  identifierstyle=\color[HTML]{24292E},
  emphstyle=\color[HTML]{005CC5},
  keywordstyle=\color[HTML]{D73A49},
  commentstyle=\color[HTML]{6A737D},
  stringstyle=\color[HTML]{032F62},
  emph={@property,self,range,True,False},
  morekeywords={super,with,as,lambda},
  literate=%
    {+}{{{\color[HTML]{D73A49}+}}}1
    {-}{{{\color[HTML]{D73A49}-}}}1
    {*}{{{\color[HTML]{D73A49}*}}}1
    {/}{{{\color[HTML]{D73A49}/}}}1
    {=}{{{\color[HTML]{D73A49}=}}}1
    {/=}{{{\color[HTML]{D73A49}=}}}1,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=none,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=4,
  frame=single,
}
\lstset{style=mystyle}


\providecommand{\iprod}[2]{\ensuremath{\left\langle #1,\,#2  \right\rangle}}
\providecommand{\mnorm}[1]{\ensuremath{\left\lvert#1\right\rvert}}
\providecommand{\norm}[1]{\ensuremath{\left\lVert#1\right\rVert }}

% \input{"assignment-macros"}
\newtheorem{question}{Response to Question}
\newtheorem*{optional}{Response to the optional question}
% \newtheorem{lemma}{Lemma}
% \input{"../useful_imports"}
\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\theoremstyle{plain}

\setlength\parindent{0pt}


\begin{document}
\title{Machine Learning B (2025)\\Home Assignment 6}
\author{\color{red}Carsten Jørgensen, student ID: skj730}
\date{}
\maketitle

% Please leave the table of contents as is, for the ease of navigation for TAs
\tableofcontents % Generates the table of contents
\newpage % Start a new page after the table of contents

\input{adaboost}
\input{landcover}
\input{majority}
\input{occam}
\input{Appendix}

%\bibliography{bibliography}  % If you have some references, use BibTeX
\printbibliography %Prints bibliography
% \nocite{*}

\end{document}
