\section{PAC learnability}

\subsection*{Question 2a}

\begin{proof}
Suppose $\CC$ is efficiently PAC learnable using $\HH$ in the standard model. This means that for any $\epsilon, \delta > 0$, there exists a polynomial-time algorithm $\mathcal{A}$ that, given access to labeled examples, outputs a hypothesis $h \in \HH$ such that with probability at least $1-\delta$:

$$\Pr_{x \sim D}[h(x) \neq c(x)] \leq \epsilon$$

We construct an algorithm $\mathcal{A}_{pn}$ for the positively-negatively PAC learning model:

\begin{enumerate}
\item Create a mixed distribution $D'$ by sampling from $\mathrm{EX}^+_c$ and $\mathrm{EX}^-_c$ with equal probability:
   \begin{itemize}
   \item With probability $\frac{1}{2}$, draw $x$ from $\mathcal{D}^+_c$ and return $(x,1)$
   \item With probability $\frac{1}{2}$, draw $x$ from $\mathcal{D}^-_c$ and return $(x,0)$
   \end{itemize}

\item Run algorithm $\mathcal{A}$ on this mixed distribution with parameters $\frac{\epsilon}{2}$ and $\delta$

\item Return the hypothesis $h$ that $\mathcal{A}$ outputs
\end{enumerate}

By the guarantee of $\mathcal{A}$, with probability at least $1-\delta$:

$$\Pr_{(x,y) \sim D'}[h(x) \neq y] \leq \frac{\epsilon}{2}$$

so we have:
$$\Pr_{(x,y) \sim D'}[h(x) \neq y] = \frac{1}{2} \cdot \Pr_{x \sim \mathcal{D}^+_c}[h(x) \neq 1] + \frac{1}{2} \cdot \Pr_{x \sim \mathcal{D}^-_c}[h(x) \neq 0] \leq \frac{\epsilon}{2}$$

Since both terms are non-negative, we must have:
$$\Pr_{x \sim \mathcal{D}^+_c}[h(x) \neq 1] \leq \epsilon \quad \text{and} \quad \Pr_{x \sim \mathcal{D}^-_c}[h(x) \neq 0] \leq \epsilon$$

Which is equivalent to:
$$\Pr_{x \sim \mathcal{D}^+_c}[h(x) = 0] \leq \epsilon \quad \text{and} \quad \Pr_{x \sim \mathcal{D}^-_c}[h(x) = 1] \leq \epsilon$$

Therefore, $\CC$ is efficiently positively-negatively PAC learnable using $\HH$ for the algorithm $\mathcal{A}_{pn}$.
\end{proof}

% Part (b): Positive/Negative PAC implies Standard PAC
\subsection*{Question 2b}

\begin{proof}
Suppose $\CC$ is efficiently positively-negatively PAC learnable using $\HH$. This means that for any $\epsilon, \delta > 0$, there exists a polynomial-time algorithm $\mathcal{A}$ that, given access to $\mathrm{EX}^+_c$ and $\mathrm{EX}^-_c$, outputs a hypothesis $h \in \mathcal{H} \cup \{h_0, h_1\}$ such that with probability at least $1-\delta$:

$$\Pr_{x \sim \mathcal{D}^+_c}[h(x) = 0] \leq \epsilon
\quad \text{and} \quad \Pr_{x \sim \mathcal{D}^-_c}[h(x) = 1] \leq \epsilon$$

Here I assume that for this to hold we draw at least $m^\_$ negative examples and at least $m^+$ positive examples from a polynomial in $1/\epsilon, 1/\delta$ from $\mathrm{EX}^-_c$ resp. $\mathrm{EX}^-+c$ such that .. holds.
\\[2mm]
Let $\mathcal{D}$ be some probability distribution over negative and positive examples and draw $m$ from this distribution.

We do not know the numbers of negative and positive elements in the $m$ sample. If we somehow could draw the $m$ samples guaranteeing that the samples contains at least $m^\_$ and at least $m^+$ samples then positively-negatively PAC-learning would imply standard PAC-learning:


\begin{align*}
  %\phantom{i + j + k}
  &\begin{aligned}
    \mathllap{\Pr_{x \sim D}[h(x) \neq c(x)]} &= \Pr_{x \sim D}[h(x) \neq c(x) \mid c(x) = 0] \Pr_{x \sim D}[c(x) = 0]\\
      &\qquad + \Pr_{x \sim D}[h(x) \neq c(x) \mid c(x) = 1] \Pr_{x \sim D}[c(x) = 1]
  \end{aligned}\\
  &\begin{aligned}
    &\leq \epsilon \Big( \Pr_{x \sim D}[c(x) = 0] + \Pr_{x \sim D} [c(x) = 1]\Big) \\
      &= \epsilon
  \end{aligned}
\end{align*}
since 
\begin{align*}
  \Pr_{x \sim D}[h(x) \neq c(x) \mid c(x) = 0] &= \Pr_{x \sim D}[h(x) \neq 0 \mid c(x) = 0]  \\
  &= \Pr_{x \sim D}[h(x) = 1 \mid c(x) = 0] \\
  &= \Pr_{x \sim \mathcal{D}^-_c}[h(x) = 1]
\end{align*}
and similar for $\Pr_{x \sim D}[h(x) \neq c(x) \mid c(x) = 0]$.
\\[2mm]
I cannot figure out how to construct the $m$ samples such that there at enough negative and positive samples. But intuitively is ought to be possible by selecting $m$ large enough - at least in the case where $\mathcal{D}$ is not "to biased" toward either negative or positive samples.
\end{proof}

% We first address the case where the algorithm outputs $h_0$ or $h_1$:

% \begin{itemize}
% \item If $h = h_0$ (the always-0 function), then $\Pr_{x \sim \mathcal{D}^+_c}[h_0(x) = 0] = 1$. This is only $\leq \epsilon$ if $\epsilon \geq 1$.
% \item If $h = h_1$ (the always-1 function), then $\Pr_{x \sim \mathcal{D}^-_c}[h_1(x) = 1] = 1$. This is only $\leq \epsilon$ if $\epsilon \geq 1$.
% \end{itemize}

% Since PAC learning is defined for all $\epsilon > 0$, including arbitrarily small values, $h_0$ and $h_1$ cannot satisfy the conditions for small $\epsilon$. Therefore, for any $\epsilon < 1$, the algorithm must output $h \in \mathcal{H}$.

% We now construct an algorithm $\mathcal{A}'$ for standard PAC learning:

% \begin{enumerate}
% \item Split the examples from the standard PAC oracle into positive examples (labeled 1) and negative examples (labeled 0).

% \item Use these to simulate $\mathrm{EX}^+_c$ and $\mathrm{EX}^-_c$.

% \item Run algorithm $\mathcal{A}$ with these oracles and parameters $\epsilon$ and $\delta$.

% \item Return the hypothesis $h$ that $\mathcal{A}$ outputs.
% \end{enumerate}

% For any distribution $D$, we can split it into conditional distributions $\mathcal{D}^+_c$ and $\mathcal{D}^-_c$. When $\epsilon < 1$, algorithm $\mathcal{A}$ must return $h \in \mathcal{H}$ (not $h_0$ or $h_1$) such that:

% $$\Pr_{x \sim \mathcal{D}^+_c}[h(x) = 0] \leq \epsilon$$
% $$\Pr_{x \sim \mathcal{D}^-_c}[h(x) = 1] \leq \epsilon$$

% The standard PAC error can be expressed as:
% \begin{align}
% \Pr_{x \sim D}[h(x) \neq c(x)] &= \Pr_{x \sim D}[c(x)=1] \cdot \Pr_{x \sim \mathcal{D}^+_c}[h(x)=0] + \Pr_{x \sim D}[c(x)=0] \cdot \Pr_{x \sim \mathcal{D}^-_c}[h(x)=1] \\
% &\leq \Pr_{x \sim D}[c(x)=1] \cdot \epsilon + \Pr_{x \sim D}[c(x)=0] \cdot \epsilon \\
% &= \epsilon
% \end{align}

% Therefore, $\mathcal{C}$ is efficiently PAC learnable using $\mathcal{H}$ in the standard model.
% \end{proof}

% \section{o3}

% \newcommand{\EX}{\mathsf{EX}}
% \newcommand{\err}{\mathrm{err}}
% \newcommand{\Prb}{\Pr\nolimits}

% \section*{Question 2.  Two variants of PAC–learnability}

% Throughout, $h_{0}(x)\equiv 0$ and $h_{1}(x)\equiv 1$ denote the two
% constant hypotheses.  
% For a target concept $c$ let
% $D^{+}_{c}$ (respectively $D^{-}_{c}$) be an arbitrary distribution on
% positive (respectively negative) examples and let
% $\EX^{+}_{c}:=\EX(c;D^{+}_{c})$, $\EX^{-}_{c}:=\EX(c;D^{-}_{c})$ be the
% corresponding oracles.

% \medskip
% \begin{enumerate}

% %-----------------------------------------------------------
% \item \textbf{If $\mathcal{C}$ is efficiently PAC–learnable in the
%       standard model using $\mathcal{H}$, then it is also efficiently
%       positively–negatively PAC–learnable using $\mathcal{H}$.}

% \smallskip\noindent
% \textbf{Construction of the learner $\mathcal{A}_{\mathrm{pn}}$.}

% \begin{enumerate}
%     \item Input: $\varepsilon, \delta>0$ and oracle access to
%       $\EX^{+}_{c},\EX^{-}_{c}$.
%     \item Let $m:=m_{\mathrm{std}}\!\bigl(\tfrac{\varepsilon}{2},\delta\bigr)$
%       be the (polynomial) sample size required by the given standard
%       PAC learner $\mathcal{A}_{\mathrm{std}}$.
%     \item Build an i.i.d.\ sample
%       $
%         S=\bigl\{(x_{i},y_{i})\bigr\}_{i=1}^{m}
%       $
%       as follows.
%       For each $i=1,\dots,m$ flip a fair coin:
%       \begin{itemize}
%         \item heads $\Rightarrow$ $x_{i}\leftarrow\EX^{+}_{c}()$ and
%               $y_{i}=1$,
%         \item tails $\Rightarrow$ $x_{i}\leftarrow\EX^{-}_{c}()$ and
%               $y_{i}=0$.
%       \end{itemize}
%       Hence $S$ is drawn from the mixture distribution
%       $
%         D := \tfrac12 D^{+}_{c} + \tfrac12 D^{-}_{c}.
%       $
% \item Run
%       $
%         h \leftarrow
%         \mathcal{A}_{\mathrm{std}}
%         \bigl(S,\tfrac{\varepsilon}{2},\delta\bigr)
%       $
%       and output $h$.
% \end{enumerate}

% \smallskip\noindent
% \textbf{Correctness.}
% With probability at least $1-\delta$ we have
% \[
%   \err_{D}(h)
%   \;=\;
%   \tfrac12\Prb_{x\sim D^{+}_{c}}\bigl[h(x)=0\bigr]
%   +\tfrac12\Prb_{x\sim D^{-}_{c}}\bigl[h(x)=1\bigr]
%   \;\le\; \tfrac{\varepsilon}{2}.
% \]
% Therefore
% $
%   \Prb_{x\sim D^{+}_{c}}\!\bigl[h(x)=0\bigr]\le\varepsilon
% $
% and
% $
%   \Prb_{x\sim D^{-}_{c}}\!\bigl[h(x)=1\bigr]\le\varepsilon,
% $
% exactly the requirements of positive–negative PAC learning.  The running
% time is dominated by that of $\mathcal{A}_{\mathrm{std}}$ and is
% polynomial.

% %-----------------------------------------------------------
% \item \textbf{If $\mathcal{C}$ is efficiently positively–negatively
%       PAC–learnable using $\mathcal{H}$, then it is efficiently
%       PAC–learnable in the standard model.}

% \smallskip
% Fix $\varepsilon,\delta>0$ and an arbitrary distribution
% $D$ over the instance space.  Denote by
% $N_{\mathrm{pn}}(n,\varepsilon,\delta)$ (a polynomial) the maximal
% number of \emph{positive} as well as \emph{negative} examples that the
% given learner $\mathcal{A}_{\mathrm{pn}}$ ever requests when invoked
% with parameters $\varepsilon,\delta$ on an $n$-bit domain.

% \medskip\noindent
% \textbf{Learner $\mathcal{B}_{\mathrm{std}}(\varepsilon,\delta)$}

% \begin{enumerate}
% \item Set $\varepsilon'=\varepsilon/2$, $\delta'=\delta/3$.
% \item Draw
%       \(
%         m
%         =\Theta\!\Bigl(
%              \tfrac{8}{\varepsilon}\,N_{\mathrm{pn}}(n,\varepsilon',\delta')
%              +\tfrac{1}{\varepsilon}\ln\tfrac{1}{\delta'}
%         \Bigr)
%       \)
%       labelled examples $(x_{i},y_{i})\sim D$.
%     \item Let $\hat{p}$ be the fraction of positive labels in the sample.
%       \begin{itemize}
%       \item If $\hat{p}\le\varepsilon/4$, output $h_{0}$.
%       \item If $\hat{p}\ge 1-\varepsilon/4$, output $h_{1}$.
%       \end{itemize}
%       By a Chernoff bound, with probability $\ge 1-\delta'$ the true
%       positive mass $p=\Prb_{D}[c(x)=1]$ differs from $\hat{p}$ by at
%       most $\varepsilon/4$, hence the returned constant hypothesis has
%       error $\le\varepsilon$ and we are done in these cases.
%     \item Otherwise both the positive and the negative class have
%       probability at least $\varepsilon/4$.  Another Chernoff bound
%       implies that (still with prob.\ $\ge 1-\delta'$) the sample
%       contains at least
%       $
%         N:=N_{\mathrm{pn}}(n,\varepsilon',\delta')
%       $
%       examples of each label.  Place the first $N$ positives in a queue
%       $Q^{+}$ and the first $N$ negatives in a queue $Q^{-}$.
% \item Simulate $\mathcal{A}_{\mathrm{pn}}(\varepsilon',\delta')$:
%       whenever it requests a positive (resp.~negative) example, serve
%       the next element of $Q^{+}$ (resp.~$Q^{-}$).  When
%       $\mathcal{A}_{\mathrm{pn}}$ halts, output its hypothesis $h$.
% \end{enumerate}

% \smallskip\noindent
% \textbf{Correctness.}
% Step~3 is already justified.  In Step~5 the simulation never runs out of
% examples by construction; hence with probability $\ge 1-\delta'$ the
% produced hypothesis $h$ satisfies
% \[
%   \Prb_{x\sim D^{+}_{c}}\!\bigl[h(x)=0\bigr]\le\varepsilon',
%   \qquad
%   \Prb_{x\sim D^{-}_{c}}\!\bigl[h(x)=1\bigr]\le\varepsilon'.
% \]
% Under the original distribution $D$ we therefore have
% \[
%   \err_{D}(h)
%   \;=\;
%   p\cdot\Prb_{x\sim D^{+}_{c}}\!\bigl[h(x)=0\bigr]
%   + (1-p)\cdot\Prb_{x\sim D^{-}_{c}}\!\bigl[h(x)=1\bigr]
%   \;\le\; 2\varepsilon'=\varepsilon .
% \]
% Combining the three possible ``bad'' events (lack of examples, failure
% of $\mathcal{A}_{\mathrm{pn}}$, large estimation error of $p$) by a
% union bound shows the overall failure probability is at most
% $\delta'+\delta'+\delta'=\delta$.

% \smallskip\noindent
% \textbf{Efficiency.}
% The sample size $m$ and every other numerical parameter are polynomial
% in $1/\varepsilon$, $\ln(1/\delta)$ and the domain size $n$; all
% computations are polynomial time.  Hence
% $\mathcal{B}_{\mathrm{std}}$ is an \emph{efficient} PAC learner.

% \end{enumerate}

% \bigskip
% \noindent\textbf{Conclusion.}\;
% A concept class $\mathcal{C}$ is efficiently PAC–learnable in the
% standard model \emph{iff} it is efficiently positively–negatively
% PAC–learnable.
% \qed