\section{The Airline question}


% \begin{enumerate}
%     \item An airline knows that any person making a reservation on a flight will not show up with probability of 0.05 (5 percent). They introduce a policy to sell 100 tickets for a flight that can hold only 99 passengers. Bound the probability that the number of people that show up for a flight will be larger than the number of seats (assuming they show up independently).
    
An airline has collected an i.i.d. sample of 10000 flight reservations and figured out that in this sample 5 percent of passengers who made a reservation did not show up for the flight. They introduce a policy to sell 100 tickets for a flight that can hold only 99 passengers. Bound the probability of observing 100 people showing up and getting a flight overbooked.

Take this approach:

Let $p$ be the true probability of showing up for a flight (remember that $p$ is unknown). In this approach we consider two events: the first is that in the sample of 10000 passengers, where each passenger shows up with probability $p$, we observe 95\% of show-ups. The second event is that in the sample of 100 passengers, where each passenger shows up with probability $p$, everybody shows up. Note that these two events are independent. Bound the probability that they happen simultaneously assuming that $p$ is known. And then find the worst case $p$ (you can do this numerically).

Hint:
It is advised to visualize the problem (the $[0, 1]$ interval with 0.95 point for the 95\% show-ups and 1 for the 100\% show-ups and $p$ somewhere in $[0, 1]$). This should help you to understand the problem; to understand where the worst case $p$ should be; and to understand in what direction of inequalities you need.

% There are multiple ways to approach this question. We will guide you through two options. You are asked to solve the question in both ways.

% \begin{enumerate}
    % \item Let $p$ be the true probability of showing up for a flight (remember that $p$ is unknown). In the first approach we consider two events: the first is that in the sample of 10000 passengers, where each passenger shows up with probability $p$, we observe 95\% of show-ups. The second event is that in the sample of 100 passengers, where each passenger shows up with probability $p$, everybody shows up. Note that these two events are independent. Bound the probability that they happen simultaneously assuming that $p$ is known. And then find the worst case $p$ (you can do this numerically). With a simple approach you can get a bound of around 0.61. If you are careful and use the right bounds you can get down to around 0.0068.
    
    % It is advised to visualize the problem (the $[0, 1]$ interval with 0.95 point for the 95\% show-ups and 1 for the 100\% show-ups and $p$ somewhere in $[0, 1]$). This should help you to understand the problem; to understand where the worst case $p$ should be; and to understand in what direction of inequalities you need.
    
    % Attention: This is a frequentist rather than a Bayesian question. In case you are familiar with the Bayesian approach, it cannot be applied here, because we do not provide a prior on $p$. In case you are unfamiliar with the Bayesian approach, you can safely ignore this comment.
    
    % \item The second approach considers an alternative way of generating the two samples, using the same idea as in the proof of the VC-bound. 
    % \item Consider the following process of generating the two samples:
We sample 10100 passenger show up events independently at random according to an unknown show up probability $p$. Now we split the 10100 samples into 10000 passengers in the collected sample and 100 passengers booked for the 99-seats flight.

Bound the probability of observing a sample of 10000 with 95\% show ups AND a 99-seats flight with all 100 passengers showing up by following the above sampling protocol. 


    
    
    % If you do things right, you can get a bound of about 0.0062 (there may be some variations depending on how exactly you do the calculation).
% \end{enumerate}
