\section{VC Dimension}

\subsection*{Q1 of Exercise 3.4}
\paragraph{Finite hypothesis class}
\begin{proof}
Let $\mathcal H$ be finite, $|\mathcal H|=M$.  
If a set of $n$ points is shattered by $\mathcal H$, then
\[
2^{n}\le |\mathcal H| = M .
\]
Hence $n\le \lfloor\log_2 M\rfloor$ and therefore
\[
d_{\mathrm{VC}}(\mathcal H)\;\le\;\lfloor\log_2 M\rfloor.
\]
\end{proof}

\subsection*{Q2 of Exercise 3.4}
\paragraph{Two-element hypothesis class}
Let $\mathcal{H}$ be a hypothesis space with 2 hypotheses (i.e., $|\mathcal{H}| = 2$). Prove that $d_{VC}(\mathcal{H}) = 1$.

\begin{proof}
To prove equality, we need to show both $d_{VC}(\mathcal{H}) \geq 1$ and $d_{VC}(\mathcal{H}) \leq 1$.

\textbf{Upper bound:} From Problem 1, we have:
$$d_{VC}(\mathcal{H}) \leq \lfloor \log_2(2) \rfloor = 1$$

\textbf{Lower bound:} Let $\mathcal{H} = \{h_1, h_2\}$ where $h_1 \neq h_2$. Since the hypotheses are different, there exists at least one point $x$ where $h_1(x) \neq h_2(x)$. Without loss of generality, assume $h_1(x) = +1$ and $h_2(x) = -1$. For the single point $\{x\}$, we can achieve both possible labelings:
\begin{itemize}
\item Labeling $(+1)$: use hypothesis $h_1$
\item Labeling $(-1)$: use hypothesis $h_2$
\end{itemize}

Since we can achieve all $2^1 = 2$ possible labelings of one point, the set $\{x\}$ can be shattered. Therefore, $d_{VC}(\mathcal{H}) \geq 1$. Combining both bounds: $d_{VC}(\mathcal{H}) = 1$.
\end{proof}

\subsection*{Q3 of Exercise 3.4}
\paragraph{Positive circles in $\mathbb R^{2}$}

Let $\mathcal{H}_+$ be the class of ``positive'' circles in $\mathbb{R}^2$ (each $h \in \mathcal{H}_+$ is defined by the center of the circle $c \in \mathbb{R}^2$ and its radius $r \in \mathbb{R}$; all points inside the circle are labeled positively and outside negatively). Prove that $d_{VC}(\mathcal{H}_+) \geq 3$.

\begin{proof}
We need to show that there exists a set of 3 points that can be shattered by positive circles.

Consider the following three points that are not collinear:
\begin{align*}
A &= (0, 0) \\
B &= (1, 0) \\
C &= (0, 1)
\end{align*}

We will show that all $2^3 = 8$ possible labelings can be achieved:

\begin{enumerate}
\item $(-,-,-)$: Use a small circle far from all points
\item $(+,-,-)$: Small circle centered at $A$ with radius $< 1$
\item $(-,+,-)$: Small circle centered at $B$ with radius $< 1$
\item $(-,-,+)$: Small circle centered at $C$ with radius $< 1$
\item $(+,+,-)$: Circle that includes $A$ and $B$ but not $C$ (e.g., center around $(0.5, -0.5)$)
\item $(+,-,+)$: Circle that includes $A$ and $C$ but not $B$ (e.g., center around $(-0.5, 0.5)$)
\item $(-,+,+)$: Circle that includes $B$ and $C$ but not $A$ (e.g., center around $(1.5, 1.5)$)
\item $(+,+,+)$: Large circle containing all three points
\end{enumerate}

Since all 8 labelings are achievable, these 3 points can be shattered by $\mathcal{H}_+$. Therefore, $d_{VC}(\mathcal{H}_+) \geq 3$.
\end{proof}

\subsection*{Q4 of Exercise 3.4}
\paragraph{Positive \& negative circles}

Let $\mathcal{H} = \mathcal{H}_+ \cup \mathcal{H}_-$ be the class of ``positive'' and ``negative'' circles in $\mathbb{R}^2$ (the ``negative'' circles are negative inside and positive outside). Prove that $d_{VC}(\mathcal{H}) \geq 4$.

\begin{proof}
We need to show that there exists a set of 4 points that can be shattered by the union of positive and negative circles. Consider the following four points forming a unit square:
\begin{align*}
A &= (0, 0) \\
B &= (1, 0) \\
C &= (1, 1) \\
D &= (0, 1)
\end{align*}

For any subset $S$ of the 4 points that we want to label positive:
\begin{itemize}
\item If $S$ can be enclosed by a circle without including other points $\Rightarrow$ use a positive circle
\item If the complement of $S$ can be enclosed by a circle without including points in $S$ $\Rightarrow$ use a negative circle
\end{itemize}

The 4 points in a square configuration have the property that for any subset, either the subset or its complement can be reasonably enclosed by a circle. Examples of achievable labelings:
\begin{itemize}
\item $(+,+,-,-)$ on $A,B,C,D$: Use negative circle around $C,D$
\item $(+,-,+,-)$ on $A,B,C,D$: Use negative circle around $B,D$
\item Other alternating patterns: Use appropriate negative circles
\end{itemize}

Since we can handle all $2^4 = 16$ possible labelings using the combination of positive and negative circles, these 4 points can be shattered. Therefore, $d_{VC}(\mathcal{H}) \geq 4$.
\end{proof}