\section{A simple version of Empirical Bernstein’s inequality}

\subsection*{The quadratic-difference identity}

Let $X$ and $X'$ be two independent identically distributed random variables. Prove that $\E{\big[(X - X')^2\big]} =2\V[X]$.
\begin{proof}

\begin{align*}
\E\left[(X-X')^{2}\right] &=
\E[X^{2}] + \E[X'^{2}] -2\E[XX']  \\
&= 2\E[X^{2}] - 2\bigl(\E[X]\bigr)^{2}
\qquad (\text{independence of }X\text{ and }X') \\
&= 2\V[X].
\end{align*}
\end{proof}

\subsection*{High-probability upper bound on the variance}

Let $X_1, \ldots, X_n$ be independent identically distributed random variables taking values in the $[0, 1]$ interval, and assume that $n$ is even. Let $\hat{\nu}_n = \frac{1}{n}\sum_{i=1}^{n/2} (X_{2i} - X_{2i-1})^2$ and let $\nu = \V[X_1]$. Then we have:
$$P\left(\nu \geq \hat{\nu}_n + \sqrt{\frac{\ln \tfrac{1}{\delta}}{n}}\,\right) \leq \delta.$$

\begin{proof}
Let us define $Y_i = (X_{2i} - X_{2i-1})^2$ for $i = 1, \ldots, n/2$. From question 1, we know that $\E[(X_{2i} - X_{2i-1})^2] = 2\V[X_1] = 2\nu$. Therefore:

\begin{equation*}
  \E[\hat{\nu}_n] = \E\left[\frac{1}{n}\sum_{i=1}^{n/2} Y_i\right] 
 = \frac{1}{n}\sum_{i=1}^{n/2} \E[Y_i] 
= \frac{1}{n}\sum_{i=1}^{n/2} (2\nu) 
= \frac{1}{n} \cdot \frac{n}{2} \cdot 2\nu = \nu  
\end{equation*}
So $\hat{\nu}_n$ is an unbiased estimator of $\nu$.
\\[2mm]
Since each $X_j \in [0,1]$, we have $|X_{2i} - X_{2i-1}| \leq 1$, so $Y_i = (X_{2i} - X_{2i-1})^2 \in [0,1]$.

The variables $Y_1, \ldots, Y_{n/2}$ are independent (since they involve disjoint pairs of the original variables), each bounded in $[0,1]$, with $\E[Y_i] = 2\nu$.

We can write:
$$\hat{\nu}_n = \frac{1}{n}\sum_{i=1}^{n/2} Y_i = \frac{1}{2} \cdot \frac{1}{n/2}\sum_{i=1}^{n/2} Y_i$$

Let $W = \frac{1}{n/2}\sum_{i=1}^{n/2} Y_i$. Then $\hat{\nu}_n = \frac{1}{2}W$ and $\E[W] = 2\nu$. Applying Hoeffding's inequality to the empirical average $W$:
$$P[W \leq 2\nu - \varepsilon] \leq e^{-2(n/2)\varepsilon^2} = e^{-n\varepsilon^2}$$

Since $\hat{\nu}_n = \frac{1}{2}W$:
$$P\left[\hat{\nu}_n \leq \nu - \frac{\varepsilon}{2}\right] \leq e^{-n\varepsilon^2}$$

Define $e^{-n\varepsilon^2} = \delta$ gives $\varepsilon = \sqrt{\frac{\ln(1/\delta)}{n}}$.

Therefore:
$$P\left(\hat{\nu}_n \leq \nu - \frac{1}{2}\sqrt{\frac{\ln\tfrac{1}{\delta}}{n}}\right) \leq \delta$$

and after rearranging:
$$P\left(\nu \geq \hat{\nu}_n + \frac{1}{2}\sqrt{\frac{\ln\tfrac{1}{\delta}}{n}}\right) \leq \delta$$

Since $\frac{1}{2}\sqrt{x} < \sqrt{x}$, we have:

$$\left\{\nu \geq \hat{\nu}_n + \sqrt{\frac{\ln\tfrac{1}{\delta}}{n}}\right\} \subseteq \left\{\nu \geq \hat{\nu}_n + \frac{1}{2}\sqrt{\frac{\ln\tfrac{1}{\delta}}{n}}\right\}$$

Therefore:
$$P\left(\nu \geq \hat{\nu}_n + \sqrt{\frac{\ln\tfrac{1}{\delta}}{n}}\,\right) \leq P\left(\nu \geq \hat{\nu}_n + \frac{1}{2}\sqrt{\frac{\ln\tfrac{1}{\delta})}{n}}\,\right) \leq \delta.$$
\end{proof}

% \textbf{Note:} The bound we derived is actually tighter than what was required, showing that the probability bound holds with a deviation term of $\frac{1}{2}\sqrt{\frac{\ln(1/\delta)}{n}}$ rather than the looser bound of $\sqrt{\frac{\ln(1/\delta)}{n}}$.



\subsection*{A weaker empirical Bernstein inequality}

Let $X_1,\ldots, X_n$, $n$, $\nu$, and $\hat{\nu_n}$ be as before, and let $\mu=\E[X_1]$. Then we have:
\begin{equation*}
    \P\left(\mu \geq \frac{1}{n}\sum_{i=1}^n X_i + \sqrt{\frac{2\hat{\nu}_n \ln \tfrac{2}{\delta} }{n}} + \sqrt{2}\bigg(\frac{\ln \tfrac{2}{\delta} }{n}\bigg)^{\tfrac{3}{4}} + \frac{\ln \tfrac{2}{\delta}}{3n}\right) \leq \delta
\end{equation*}

\begin{proof}
Let $\hat{\mu}_n = \frac{1}{n}\sum_{i=1}^n X_i$ and define the following events:
\begin{align*}
A&=\left\{\nu \geq \hat{\nu}_n +\sqrt{\frac{2\hat{\nu}_n \ln \tfrac{2}{\delta} }{n}} + \sqrt{2}\bigg(\frac{\ln \tfrac{2}{\delta} }{n}\bigg)^{\tfrac{3}{4}} + \frac{\ln \tfrac{2}{\delta}}{3n}\right\} \\
B &= \left\{\nu \leq \hat{\nu}_n + \sqrt{\frac{\ln \tfrac{2}{\delta}}{n}}\right\}     
\end{align*}

For all sets $A$ and $B$ we have $\P(A)\leq\P(A\lvert B)+\P(\overline{B})$ where $\overline{B}$ is the complement event to $B$.
\\[2mm]
\textbf{Bound} $\P(\overline{B})$:
\\[2mm]
From question 2 with confidence parameter $\delta/2$:
\begin{equation*}
    \P(\overline{B}) = \P\Bigg(\nu > \hat{\nu}_n + \sqrt{\frac{\ln \tfrac{2}{\delta} }{n}}\Bigg) \leq \frac{\delta}{2}
\end{equation*}

\textbf{Bound $\P(A\lvert B)$}:
\\[2mm]
From Bernstein's inequality (Theorem 2.38 in \cite{seldinMachineLearningScience2025}) with confidence $\delta/2$:
$$\P\left(\mu \geq \frac{1}{n}\sum_{i=1}^n X_i + \sqrt{\frac{2\nu \ln \tfrac{2}{\delta} }{n}} + \frac{\ln \tfrac{2}{\delta}}{3n}\right) \leq \frac{\delta}{2}$$

Given that event $B$ occurs, we have $\nu \leq \hat{\nu}_n + \sqrt{\frac{\ln(2/\delta)}{n}}$, so:
$$\sqrt{\frac{2\nu \ln \tfrac{2}{\delta}}{n}} \leq \sqrt{\frac{2\left(\hat{\nu}_n + \sqrt{\frac{\ln \tfrac{2}{\delta}}{n}}\right) \ln \tfrac{2}{\delta}}{n}}$$

Using the hint $\sqrt{a + b} \leq \sqrt{a} + \sqrt{b}$ for $a, b \geq 0$:
\begin{equation*}
\sqrt{\frac{2\left(\hat{\nu}_n + \sqrt{\frac{\ln\tfrac{2}{\delta}}{n}}\right) \ln\tfrac{2}{\delta}}{n}} 
\leq \sqrt{\frac{2\hat{\nu}_n \ln\tfrac{2}{\delta}}{n}} + \sqrt{\frac{2\sqrt{\frac{\ln\tfrac{2}{\delta}}{n}} \ln\tfrac{2}{\delta}}{n}}
\end{equation*}

The second term can be rewritten as:
\begin{equation*}
\sqrt{\frac{2\sqrt{\frac{\ln \tfrac{2}{\delta}}{n}} \ln \tfrac{2}{\delta}}{n}} = \sqrt{2 \cdot \frac{(\ln \tfrac{2}{\delta})^{3/2}}{n^{3/2}}} 
= \sqrt{2} \cdot \left(\frac{\ln \tfrac{2}{\delta}}{n}\right)^{3/4}
\end{equation*}

Therefore, given that $B$ occurs:
$$\P\left(\mu \geq \frac{1}{n}\sum_{i=1}^n X_i + \sqrt{\frac{2\hat{\nu}_n \ln \tfrac{2}{\delta}}{n}} + \sqrt{2}\left(\frac{\ln \tfrac{2}{\delta}}{n}\right)^{3/4} + \frac{\ln \tfrac{2}{\delta}}{3n} \,\Bigg\lvert \, B\right) \leq \frac{\delta}{2}$$

\textbf{Combine the bounds}

$$\P(A) \leq \P(A|B) + \P(\bar{B}) \leq \frac{\delta}{2} + \frac{\delta}{2} = \delta$$

Therefore:
\begin{equation*}
    \P\left(\mu \geq \frac{1}{n}\sum_{i=1}^n X_i + \sqrt{\frac{2\hat{\nu}_n \ln \tfrac{2}{\delta} }{n}} + \sqrt{2}\bigg(\frac{\ln \tfrac{2}{\delta} }{n}\bigg)^{\tfrac{3}{4}} + \frac{\ln \tfrac{2}{\delta}}{3n}\right) \leq \delta.
\end{equation*}
\end{proof}
