@misc{seldinMachineLearningScience2025,
  title = {Machine {{Learning The Science}} of {{Selection}} under {{Uncertainty}}},
  author = {Seldin, Yevgeny},
  date = {2025-06-02},
  url = {https://sites.google.com/site/yevgenyseldin/teaching},
  keywords = {MLB}
}

@inproceedings{Chen_2016, series={KDD ’16},
   title={XGBoost: A Scalable Tree Boosting System},
   url={http://dx.doi.org/10.1145/2939672.2939785},
   DOI={10.1145/2939672.2939785},
   booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   publisher={ACM},
   author={Chen, Tianqi and Guestrin, Carlos},
   year={2016},
   month=aug, pages={785–794},
   collection={KDD ’16}
}
