\section{PAC-Bayes-Unexpected-Bernstein}

\subsection*{Proposition 1}
For any random variable $Z \leq 1$
and $\lambda \in [0, \frac{1}{2}]$ we have:
\begin{equation*}
  \E[e^{-\lambda Z - \lambda^2 Z^2}] \leq e^{-\lambda \E[Z]}.
\end{equation*}

\begin{proof}
Since $Z \leq 1$ and $\lambda \leq \frac{1}{2}$ we have $\lambda Z \leq \frac{1}{2}$, so $-\lambda Z \geq -\frac{1}{2}$. Using the hint that $z - z^2 \leq \ln(1 + z)$ for $z \geq -\frac{1}{2}$ with $z = -\lambda Z$:

\begin{equation*}
  -\lambda Z - (-\lambda Z)^2 = -\lambda Z - \lambda^2 Z^2 \leq \ln(1 - \lambda Z)
\end{equation*}

Taking exponentials:
\begin{equation*}
  e^{-\lambda Z - \lambda^2 Z^2} \leq e^{\ln(1 - \lambda Z)} = 1 - \lambda Z
\end{equation*}
Taking expectations:

\begin{equation*}
  \E[e^{-\lambda Z - \lambda^2 Z^2}] \leq \E[1 - \lambda Z] = 1 - \lambda \E[Z]
\end{equation*}
Now we use the second hint that $1 + z \leq e^z$ with $z = -\lambda \E[Z]$:

\begin{equation*}
1 - \lambda \E[Z] \leq e^{-\lambda \E[Z]}
\end{equation*}
Hence: 
\begin{equation*}
\E[e^{-\lambda Z - \lambda^2 Z^2}] \leq e^{-\lambda \E[Z]}.
\end{equation*}

The assumption $\lambda \in [0, \frac{1}{2}]$ ensures $-\lambda Z \geq -\frac{1}{2}$ for the first inequality, and $Z \leq 1$ is used to bound $\lambda Z$.

\end{proof}

\subsection*{Proposition 2}

For $Z \leq 1$ and $\lambda \in [0, \frac{1}{2}]$:
\begin{equation*}
  \E[e^{\lambda(\E[Z] - Z) - \lambda^2 Z^2}] \leq 1
\end{equation*}

\begin{proof}
We can rewrite the left side as:
\begin{equation*}
  \E[e^{\lambda(\E[Z] - Z) - \lambda^2 Z^2}] = \E[e^{\lambda \E[Z] - \lambda Z - \lambda^2 Z^2}] = e^{\lambda \E[Z]} \E[e^{-\lambda Z - \lambda^2 Z^2}]
\end{equation*}
From Exercise 1, we have $\E[e^{-\lambda Z - \lambda^2 Z^2}] \leq e^{-\lambda \E[Z]}$. Hence:
\begin{equation*}
  \E[e^{\lambda(\E[Z] - Z) - \lambda^2 Z^2}] = e^{\lambda \E[Z]} \E[e^{-\lambda Z - \lambda^2 Z^2}] \leq e^{\lambda \E[Z]} e^{-\lambda \E[Z]} = 1
\end{equation*}

\end{proof}

\subsection*{Proposition 3}

For independent random variables $Z_1, \ldots, Z_n$ upper bounded by 1 and $\lambda \in [0, \frac{1}{2}]$:
\begin{equation*}
\E\left[e^{\lambda \sum_{i=1}^n (\E[Z_i] - Z_i) - \lambda^2 \sum_{i=1}^n Z_i^2}\right] \leq 1.
\end{equation*}

\begin{proof}
Using independence:
\begin{equation*}
\E\left[e^{\lambda \sum_{i=1}^n (\E[Z_i] - Z_i) - \lambda^2 \sum_{i=1}^n Z_i^2}\right]
= \E\left[\prod_{i=1}^n e^{\lambda(\E[Z_i] - Z_i) - \lambda^2 Z_i^2}\right]
= \prod_{i=1}^n \E[e^{\lambda(\E[Z_i] - Z_i) - \lambda^2 Z_i^2}]
\end{equation*}
From Proposition 2, each factor satisfies $\E[e^{\lambda(\E[Z_i] - Z_i) - \lambda^2 Z_i^2}] \leq 1$.

Therefore: 
\begin{equation*}
  \prod_{i=1}^n \E[e^{\lambda(\E[Z_i] - Z_i) - \lambda^2 Z_i^2}] \leq 1  
\end{equation*}
\end{proof}

\subsection*{Proposition 4}
For independent $Z_1, \ldots, Z_n$ upper bounded by 1 and $\lambda \in (0, \frac{1}{2}]$:
\begin{equation*}
  \ P\left(E\left[\frac{1}{n}\sum_{i=1}^n Z_i\right] \geq \frac{1}{n}\sum_{i=1}^n Z_i + \frac{\lambda}{n}\sum_{i=1}^n Z_i^2 + \frac{\ln \tfrac{1}{\delta}}{\lambda n}\right) \leq \delta
\end{equation*}

\begin{proof}
From Proposition 3: $\E[e^{\lambda \sum_{i=1}^n (E[Z_i] - Z_i) - \lambda^2 \sum_{i=1}^n Z_i^2}] \leq 1$
Using Markov's inequality:
\begin{equation*}
  \P\left(\lambda \sum_{i=1}^n (\E[Z_i] - Z_i) - \lambda^2 \sum_{i=1}^n Z_i^2 \geq \ln \tfrac{1}{\delta}\right) \leq \delta    
\end{equation*}
and rearranging:
\begin{equation*}
  \P\left(\E[\sum_{i=1}^n Z_i]  \geq \sum_{i=1}^n  Z_i + \lambda \sum_{i=1}^n Z_i^2 + \frac{\ln\tfrac{1}{\delta}}{\lambda}\right) \leq \delta
\end{equation*}
Now dividing by $n$ gives the desired result.
\end{proof}

\subsection*{Proposition 5}
For grid $\Lambda = \{\lambda_1, \ldots, \lambda_k\}$ with $\lambda_i \in (0, \frac{1}{2}]$:
\begin{equation*}
 \P\left(\E\left[\frac{1}{n}\sum_{i=1}^n Z_i\right] \geq \frac{1}{n}\sum_{i=1}^n Z_i + \min_{\lambda \in \Lambda}\left(\frac{\lambda}{n}\sum_{i=1}^n Z_i^2 + \frac{\ln\tfrac{k}{\delta}}{\lambda n}\right)\right) \leq \delta
\end{equation*}

\begin{proof}
From Part 4, for each $\lambda \in \Lambda$ with confidence $\delta/k$:
\begin{equation*}
 \P\left(\E\left[\frac{1}{n}\sum_{i=1}^n Z_i\right] \geq \frac{1}{n}\sum_{i=1}^n Z_i + \frac{\lambda}{n}\sum_{i=1}^n Z_i^2 + \frac{\ln\tfrac{k}{\delta}}{\lambda n}\right) \leq \frac{\delta}{k}
\end{equation*}
The event that the inequality holds for the minimum over $\Lambda$ is contained in the union of events where it holds for each individual $\lambda$. By the union bound:

\begin{equation*}
    \P\left(\bigcup_{\lambda \in \Lambda} \left\{\E\left[\frac{1}{n}\sum_{i=1}^n Z_i\right] \geq \frac{1}{n}\sum_{i=1}^n Z_i + \frac{\lambda}{n}\sum_{i=1}^n Z_i^2 + \frac{\ln\tfrac{k}{\delta}}{\lambda n}\right\}\right) \leq \sum_{\lambda \in \Lambda} \frac{\delta}{k} = \delta
\end{equation*}
\end{proof}

\subsection*{Experimental evaluation 6}
This part requires implementation and empirical comparison. The Unexpected Bernstein bound should be tighter when the second moment $\hat{v}_n$ is small relative to the first moment $\hat{p}_n$, as it can exploit the variance structure that the $\kl$ inequality cannot capture. We see in Figure \ref{fig:Unexpected-Bernstein} that the Unexpected Bernstein is decreasing when the second moment decreases. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/kl_vs_bernstein_bounds.pdf}
    \caption{Unexpected Bernstein vs kl bound}
    \label{fig:Unexpected-Bernstein}
\end{figure}
In short: the $\kl$ inequality is variance-blind and gives a single universal radius, whereas the Unexpected-Bernstein inequality adapts to the empirical variance and is substantially tighter whenever the data are concentrated.

\subsection*{Proposition 7}
For sample i.i.d. sample $S$, prediction rule $h$, and loss function $\ell$ upper bounded by 1:
\begin{equation*}
  \E[e^{n(\lambda(L(h) - \hat{L}(h,S)) - \lambda^2 \hat{V}(h,S))}] \leq 1
\end{equation*}
where $\hat{V}(h,S) = \frac{1}{n}\sum_{i=1}^n \ell(h(X_i), Y_i)^2$ and $\lambda\in[0, \tfrac{1}{2}]$.

\begin{proof}
If we define $Z_i = \ell(h(X_i), Y_i)$, we have:

\begin{itemize}
    \item $\E[Z_i] = L(h)$
    \item $\frac{1}{n}\sum_{i=1}^n Z_i = \hat{L}(h,S)$
    \item $\frac{1}{n}\sum_{i=1}^n Z_i^2 = \hat{V}(h,S)$
\end{itemize}
Using Proposition 3:
\begin{equation*}
 \E\left[e^{\lambda \sum_{i=1}^n (\E[Z_i] - Z_i) - \lambda^2 \sum_{i=1}^n Z_i^2}\right] \leq 1
\end{equation*}
Substituting and isolating $n$ gives the desired result:
\begin{equation*}
 \E[e^{n\lambda(L(h) - \hat{L}(h,S)) - n\lambda^2 \hat{V}(h,S)}] = \E[e^{n(\lambda(L(h) - \hat{L}(h,S)) - \lambda^2 \hat{V}(h,S))}] \leq 1
\end{equation*}
\end{proof}

\subsection*{Proposition 8}
For hypothesis set $\HH$, prior $\pi$ independent of $S$, and $\lambda \in (0, \frac{1}{2}]$:
\begin{equation*}
 \P\left(\exists \rho : \E_\rho[L(h)] \geq \E_\rho\Big[ \hat{L}(h,S)\Big] + \lambda \E_\rho\Big[\hat{V}(h,S)\Big] + \frac{\KL(\rho \| \pi) + \ln \tfrac{1}{\delta}}{n\lambda}\right) \leq \delta  
\end{equation*}
\begin{proof}
Let
\[
f(h,S)=n\Bigl(\lambda\bigl(L(h)-\widehat L(h,S)\bigr)
-\lambda^{2}\widehat V(h,S)\Bigr).
\]
and apply the PAC-Bayes lemma (Theorem 3.27 in \cite{seldinMachineLearningScience2025}) with $f(h,S)$ to get:
\[
\E_{\rho}[f(h,S)]
\le
\KL(\rho\Vert\pi)+
\ln\E_{\pi}\bigl[e^{f(h,S)}\bigr]
\tag{1}
\]

Taking expectation over $S$ in the result from Proposition 7 gives
$\E_{S,\pi}[e^{f(h,S)}]=\E_{\pi,S}[e^{f(h,S)}]\le 1$\footnote{Here I assume we can use Fubini's theorem to switch order of integration for $S$ and $\pi$}. Hence for every fixed sample $S$
\[
\E_{\pi}\bigl[e^{f(h,S)}\bigr]\le
\frac{1}{\delta}\quad\text{with probability }1-\delta
\]
by Markov’s inequality (same argument as in Lemma 3.28). Thus with probability at least $1-\delta$ over $S$, for all $\rho$

\[
\E_{\rho}[f(h,S)]
\le
\KL(\rho\Vert\pi)+\ln \tfrac{1}{\delta}.
\tag{2}
\]

Divide (2) by ($n\lambda>0$) and use the definition of $f(h,S)$:
\[
\E_{\rho}[L(h)]
\le
\E{_\rho}\bigl[\hat L(h,S)\bigr]
+
\lambda\E_{\rho}\bigl[\hat V(h,S)\bigr]
+
\frac{\KL(\rho\Vert\pi)+\ln \tfrac{1}{\delta}}{n\lambda}.
\]

Because we obtained it with probability at least
$1-\delta$ and then took the union bound over all $\rho$
(again as in Lemma 3.28), the probability of violation is at most $\delta$,
which proves the Proposition.
\end{proof}


\subsection*{Proposition 9}
For grid $\Lambda = \{\lambda_1, \ldots, \lambda_k\}$ with $\lambda_i \in (0, \frac{1}{2}]$:
\begin{equation*}
  \P\left(\exists \rho : \E_\rho\Big[L(h)\Big] \geq \E_\rho\Big[\hat{L}(h,S)\Big] + \min_{\lambda \in \Lambda}\left(\lambda \E_\rho\Big[\hat{V}(h,S)\Big] + \frac{\KL(\rho \| \pi) + \ln\tfrac{k}{\delta}}{n\lambda}\right)\right) \leq \delta
\end{equation*}

\begin{proof}
From Proposition 8, for each $\lambda \in \Lambda$ with confidence $\delta/k$:

\begin{equation*}
 \P\left(\exists \rho : \E_\rho\Big[L(h)\Big] \geq \E_\rho\Big[\hat{L}(h,S)\Big] + \lambda \E_\rho\Big[\hat{V}(h,S)\Big] + \frac{\KL(\rho \| \pi) + \ln\tfrac{k}{\delta}}{n\lambda}\right) \leq \frac{\delta}{k}
\end{equation*}

Using the same arguments as in Proposition 5. 
The event that the inequality holds for the minimum over $\Lambda$ is contained in the union of events where it holds for each individual $\lambda$, so taking the union bound over all $\lambda \in \Lambda$ gives the desired result.
\end{proof}
